export default {
  "be.accessStatsPermissionsError": "Lo sentimos, no dispone de permiso para ver las estadísticas de acceso de este archivo.",
  "be.activityFeed.fullDateTime": "El {time, date, full} a las {time, time, short}",
  "be.activityFeedItemApiError": "Se ha producido un problema al cargar el feed de actividad. Actualice la página o vuelva a intentarlo más tarde.",
  "be.add": "Agregar",
  "be.additionalTab.blockedByShieldAccessPolicy": "El uso de esta aplicación se ha deshabilitado debido a la política de acceso aplicada.",
  "be.api.appActivityDeleteErrorMessage": "Se ha producido un error al eliminar este elemento.",
  "be.api.commentCreateConflictMessage": "Este comentario ya existe.",
  "be.api.commentCreateErrorMessage": "Se ha producido un error al crear este comentario.",
  "be.api.commentDeleteErrorMessage": "Se ha producido un error al eliminar este comentario.",
  "be.api.taskActionErrorTitle": "Error",
  "be.api.taskApproveErrorMessage": "Se ha producido un error al aprobar esta tarea. Actualice la página e inténtelo de nuevo.",
  "be.api.taskCompleteErrorMessage": "Se ha producido un error al completar esta tarea. Actualice la página e inténtelo de nuevo.",
  "be.api.taskCreateErrorMessage": "Se ha producido un error al crear esta tarea. Inténtelo de nuevo.",
  "be.api.taskDeleteErrorMessage": "Se ha producido un error al eliminar esta tarea. Actualice la página e inténtelo de nuevo.",
  "be.api.taskRejectErrorMessage": "Se ha producido un error al rechazar esta tarea. Actualice la página e inténtelo de nuevo.",
  "be.appActivity.altIcon": "Icono {appActivityName}",
  "be.appActivity.deleteMenuItem": "Eliminar",
  "be.appActivity.deletePrompt": "¿Seguro que desea eliminar la actividad de esta aplicación de forma permanente?",
  "be.back": "Atrás",
  "be.boxEditBlacklistedError": "Este archivo no se puede abrir de forma local.",
  "be.boxEditErrorBlockedByPolicy": "Se ha deshabilitado la edición local de este contenido debido a una política de acceso.",
  "be.boxToolsInstallMessage": "Instale {boxTools} para abrir este archivo desde el escritorio",
  "be.cancel": "Cancelar",
  "be.choose": "Seleccionar",
  "be.close": "Cerrar",
  "be.collapse": "Contraer",
  "be.contentSidebar.activityFeed.comment.commentDeleteMenuItem": "Eliminar",
  "be.contentSidebar.activityFeed.comment.commentDeletePrompt": "¿Seguro que desea eliminar este comentario de forma permanente?",
  "be.contentSidebar.activityFeed.comment.commentEditMenuItem": "Modificar",
  "be.contentSidebar.activityFeed.comment.commentPostedFullDateTime": "El {time, date, full} a las {time, time, short}",
  "be.contentSidebar.activityFeed.commentForm.approvalAddAssignee": "Agregar un destinatario",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTask": "Agregar tarea",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTaskTooltip": "Al asignar una tarea a alguien, se le enviará una notificación con el mensaje en el cuadro de comentarios y se le permitirá aprobarla o rechazarla.",
  "be.contentSidebar.activityFeed.commentForm.approvalAssignees": "Destinatarios",
  "be.contentSidebar.activityFeed.commentForm.approvalDueDate": "Fecha de vencimiento",
  "be.contentSidebar.activityFeed.commentForm.approvalSelectDate": "Seleccione una fecha.",
  "be.contentSidebar.activityFeed.commentForm.atMentionTip": "@mencione a usuarios para que reciban una notificación.",
  "be.contentSidebar.activityFeed.commentForm.commentCancel": "Cancelar",
  "be.contentSidebar.activityFeed.commentForm.commentPost": "Publicar",
  "be.contentSidebar.activityFeed.commentForm.commentWrite": "Escribir un comentario",
  "be.contentSidebar.activityFeed.commmon.showOriginalMessage": "Mostrar original",
  "be.contentSidebar.activityFeed.common.translateMessage": "Traducir",
  "be.contentSidebar.activityFeed.task.taskAnyAffordanceTooltip": "El creador de la tarea solo necesita un destinatario para completar esta tarea.",
  "be.contentSidebar.activityFeed.task.taskDeleteMenuItem": "Eliminar tarea",
  "be.contentSidebar.activityFeed.task.taskDeletePrompt": "¿Seguro que desea eliminar esta tarea de forma permanente?",
  "be.contentSidebar.activityFeed.task.taskEditMenuItem": "Modificar tarea",
  "be.contentSidebar.activityFeed.taskForm.taskAnyCheckboxLabel": "Solo se necesita un destinatario para completar esta tarea.",
  "be.contentSidebar.activityFeed.taskForm.taskAnyInfoTooltip": "Todos los destinatarios deben realizar una acción antes de completar una tarea de manera predeterminada. Si se selecciona esta opción, solo será necesario un destinatario para completar esta tarea.",
  "be.contentSidebar.activityFeed.taskForm.taskCreateErrorTitle": "Error",
  "be.contentSidebar.activityFeed.taskForm.taskUpdateErrorMessage": "Se ha producido un error al modificar esta tarea. Inténtelo de nuevo.",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormCancelLabel": "Cancelar",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormDueDateLabel": "Fecha de vencimiento",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormMessageLabel": "Mensaje",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSelectAssigneesLabel": "Seleccionar destinatarios",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSubmitLabel": "Crear",
  "be.contentSidebar.activityFeed.taskForm.tasksEditTaskFormSubmitLabel": "Actualizar",
  "be.contentSidebar.activityFeed.taskNew.taskAssignmentCompleted": "Completada",
  "be.contentSidebar.activityFeed.taskNew.taskCollaboratorLoadErrorMessage": "Se ha producido un error al cargar los colaboradores para esta tarea. Inténtelo de nuevo.",
  "be.contentSidebar.activityFeed.taskNew.taskDueDateLabel": "Vencimiento: {date}",
  "be.contentSidebar.activityFeed.taskNew.taskShowLessAssignees": "Mostrar menos",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssignees": "Mostrar {additionalAssigneeCount} más",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssigneesOverflow": "{additionalAssigneeCount, plural, one {Mostrar +# más} other {Mostrar +# más}}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApproveAction": "Aprobar",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApprovedLabel": "Aprobada",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedAssigneeListTitle": "Destinatarios",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompleteAction": "Marcar como completada",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompletedLabel": "Completada",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApproval": "{user} ha asignado una tarea de aprobación",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApprovalCurrentUser": "{user} le ha asignado una tarea de aprobación",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneral": "{user} ha asignado una tarea",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneralCurrentUser": "{user} le ha asignado una tarea",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedInProgressLabel": "En curso",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedMoreAssigneesLabel": "Ver todos los destinatarios",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectAction": "Rechazar",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectedLabel": "Rechazada",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusApproved": "Aprobada {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusCompleted": "Completada ({dateTime})",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusLabel": "Estado: {taskStatus}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusRejected": "Rechazada ({dateTime})",
  "be.contentSidebar.addTask": "Agregar tarea",
  "be.contentSidebar.addTask.approval": "Tarea de aprobación",
  "be.contentSidebar.addTask.approval.description": "Solicitar una aprobación para desarrollar el trabajo",
  "be.contentSidebar.addTask.approval.title": "Crear una tarea de aprobación",
  "be.contentSidebar.addTask.general": "Tarea general",
  "be.contentSidebar.addTask.general.description": "Realizar un seguimiento del trabajo que hay que llevar a cabo.",
  "be.contentSidebar.addTask.general.title": "Crear una tarea general",
  "be.contentSidebar.editTask.approval.title": "Modificar tarea de aprobación",
  "be.contentSidebar.editTask.general.title": "Modificar tarea general",
  "be.copy": "Copiar",
  "be.create": "Crear",
  "be.createDialogErrorInUse": "Ya existe una carpeta con el mismo nombre.",
  "be.createDialogErrorInvalid": "El nombre de la carpeta no es válido.",
  "be.createDialogErrorTooLong": "El nombre de la carpeta es demasiado largo.",
  "be.createDialogLabel": "Nueva carpeta",
  "be.createDialogText": "Introduzca un nombre.",
  "be.currentUserErrorHeaderMessage": "Se ha producido un error al recuperar el usuario actual.",
  "be.dateASC": "Fecha: Más antigua → Más reciente",
  "be.dateDESC": "Fecha: Más reciente → Más antigua",
  "be.defaultErrorMaskHeaderMessage": "Lo sentimos, se ha producido un error.",
  "be.defaultErrorMaskSubHeaderMessage": "Actualice la página o vuelva a intentarlo más tarde.",
  "be.defaultInlineErrorContentMessage": "Inténtelo de nuevo más tarde.",
  "be.defaultOpenWithDescription": "Abra este archivo con un servicio asociado",
  "be.defaultSkill": "Tarjeta de capacidades",
  "be.delete": "Eliminar",
  "be.deleteDialogFileText": "¿Confirma que desea eliminar {name}?",
  "be.deleteDialogFolderText": "¿Confirma que desea eliminar {name} y todo su contenido?",
  "be.deleteDialogLabel": "Confirmar la eliminación",
  "be.description": "Descripción",
  "be.descriptionPlaceholder": "Introduzca una descripción",
  "be.download": "Descargar",
  "be.drawAnnotation": "Modo de anotación de dibujo",
  "be.editLabel": "Editar",
  "be.emptyOpenWithDescription": "No hay integraciones disponibles para este archivo",
  "be.error": "Error",
  "be.errorBreadcrumb": "Error",
  "be.errorOccured": "Se ha producido un error",
  "be.errorOpenWithDescription": "Actualmente no se puede abrir este archivo con otros servicios",
  "be.errorState": "Se ha producido un error de red durante la carga.",
  "be.executeIntegrationOpenWithErrorHeader": "Lo sentimos, esta integración no está disponible actualmente.",
  "be.executeIntegrationOpenWithErrorSubHeader": "Inténtelo de nuevo más tarde.",
  "be.expand": "Expandir",
  "be.faceSkill": "Caras",
  "be.feedbackCtaText": "Haga clic para enviar comentarios",
  "be.feedbackFormDescription": "Formulario de comentarios beta",
  "be.fileAccessStatsErrorHeaderMessage": "Se ha producido un error al recuperar las estadísticas de acceso.",
  "be.fileClassificationErrorHeaderMessage": "Se ha producido un error al recuperar la clasificación.",
  "be.fileDescriptionInlineErrorTitleMessage": "Se ha producido un error al guardar la descripción.",
  "be.folderState": "No hay elementos en la carpeta.",
  "be.getVersionInfo": "Obtener información de versión",
  "be.gridView": "Cambiar a vista de cuadrícula",
  "be.gridView.decreaseColumnSize": "Disminuir tamaño de columna",
  "be.gridView.increaseColumnSize": "Aumentar tamaño de columna",
  "be.in": "En",
  "be.interactedDate": "Último acceso el {date}",
  "be.itemCreated": "Fecha de creación",
  "be.itemInteracted": "Último acceso",
  "be.itemModified": "Última modificación",
  "be.itemName": "Nombre",
  "be.itemOwner": "Propiedad",
  "be.itemSize": "Tamaño",
  "be.itemUploader": "Carga",
  "be.keywordSkill": "Temas",
  "be.keywordsAppliedList": "Las palabras clave se han aplicado.",
  "be.keywordsList": "Palabras clave: {words}",
  "be.listView": "Cambiar a vista de lista",
  "be.loadingState": "Espere mientras se cargan los elementos…",
  "be.logo": "Logotipo",
  "be.max": "máx.",
  "be.modifiedDate": "Modificado el {date}",
  "be.modifiedDateBy": "Modificado el {date} por {name}",
  "be.nameASC": "Nombre: A → Z",
  "be.nameDESC": "Nombre: Z → A",
  "be.nameDate": "{date} por {name}",
  "be.newFolder": "Nueva carpeta",
  "be.nextFile": "Archivo siguiente",
  "be.nextSegment": "Segmento siguiente",
  "be.noActivity": "Aún no hay actividad.",
  "be.noActivityCommentPrompt": "Comente y @mencione a personas para que reciban una notificación.",
  "be.open": "Abrir",
  "be.pagination.nextPage": "Página siguiente",
  "be.pagination.pageStatus": "{pageNumber} de {pageCount}",
  "be.pagination.previousPage": "Página anterior",
  "be.pointAnnotation": "Modo de anotación de puntos",
  "be.preview": "Vista previa",
  "be.previewError": "Lo sentimos, la previsualización no se ha cargado. Actualice la página.",
  "be.previewErrorBlockedByPolicy": "Dispone de un acceso restringido debido a la clasificación aplicada a este contenido.",
  "be.previewUpdate": "Hay disponible una nueva versión de este archivo.",
  "be.previousFile": "Archivo anterior",
  "be.previousSegment": "Segmento anterior",
  "be.print": "Imprimir",
  "be.priorCollaborator": "Un colaborador anterior",
  "be.recentsBreadcrumb": "Recientes",
  "be.recentsState": "Aún no hay elementos recientes.",
  "be.reload": "Volver a cargar",
  "be.remove": "Quitar",
  "be.rename": "Cambiar el nombre",
  "be.renameDialogErrorInUse": "Ya hay un elemento con el mismo nombre.",
  "be.renameDialogErrorInvalid": "El nombre no es válido.",
  "be.renameDialogErrorTooLong": "El nombre es demasiado largo.",
  "be.renameDialogLabel": "Cambiar el nombre",
  "be.renameDialogText": "Introduzca un nombre nuevo para {name}:",
  "be.retry": "Reintentar",
  "be.rootBreadcrumb": "Todos los archivos",
  "be.save": "Guardar",
  "be.searchBreadcrumb": "Buscar resultados",
  "be.searchPlaceholder": "Buscar archivos y carpetas",
  "be.searchState": "Lo sentimos, no hemos encontrado lo que buscaba.",
  "be.selected": "Elementos seleccionados",
  "be.selectedBreadcrumb": "Elementos seleccionados",
  "be.selectedState": "Todavía no ha seleccionado ningún elemento.",
  "be.share": "Compartir",
  "be.shareAccessCollab": "Acceso: Personas de la carpeta",
  "be.shareAccessCompany": "Personas de la empresa",
  "be.shareAccessNone": "No hay ningún vínculo compartido",
  "be.shareAccessOpen": "Acceso: Personas con el vínculo",
  "be.shareAccessRemove": "Quitar el vínculo compartido",
  "be.shareDialogLabel": "Compartir",
  "be.shareDialogNone": "Ninguno",
  "be.shareDialogText": "Vínculo compartido:",
  "be.sidebarAccessStats": "Estadísticas de acceso",
  "be.sidebarActivityTitle": "Actividad",
  "be.sidebarDetailsTitle": "Detalles",
  "be.sidebarFileFetchingErrorContent": "Se ha producido un error al obtener el archivo de Box. Actualice la página e inténtelo de nuevo.",
  "be.sidebarHide": "Ocultar la barra lateral",
  "be.sidebarMetadataEditingErrorContent": "Se ha producido un error al actualizar los metadatos. Actualice la página e inténtelo de nuevo.",
  "be.sidebarMetadataFetchingErrorContent": "Se ha producido un error al obtener los metadatos. Actualice la página e inténtelo de nuevo.",
  "be.sidebarMetadataTitle": "Metadatos",
  "be.sidebarNavLabel": "Barra lateral",
  "be.sidebarProperties": "Propiedades del archivo",
  "be.sidebarShow": "Mostrar la barra lateral",
  "be.sidebarSkillsErrorContent": "Se ha producido un error al actualizar las capacidades. Actualice la página e inténtelo de nuevo.",
  "be.sidebarSkillsErrorTitle": "Error de capacidades",
  "be.sidebarSkillsTitle": "Capacidades",
  "be.sidebarVersions.current": "Versión actual",
  "be.sidebarVersions.delete": "Eliminar",
  "be.sidebarVersions.deleteError": "No se ha podido eliminar la versión de archivo.",
  "be.sidebarVersions.deletedBy": "Eliminada por {name}",
  "be.sidebarVersions.download": "Descargar",
  "be.sidebarVersions.downloadError": "No se ha podido descargar la versión de archivo.",
  "be.sidebarVersions.empty": "No hay versiones anteriores disponibles para este archivo.",
  "be.sidebarVersions.fetchError": "No se han podido recuperar las versiones de archivo.",
  "be.sidebarVersions.preview": "Vista previa",
  "be.sidebarVersions.priorWeek": "La semana pasada",
  "be.sidebarVersions.promote": "Actualizar",
  "be.sidebarVersions.promoteError": "No se ha podido obtener la versión de archivo más actual.",
  "be.sidebarVersions.restore": "Restaurar",
  "be.sidebarVersions.restoreError": "No se ha podido restaurar la versión de archivo.",
  "be.sidebarVersions.restoredBy": "Restaurada por {name}",
  "be.sidebarVersions.serverError": "Error de servidor",
  "be.sidebarVersions.thisMonth": "Este mes",
  "be.sidebarVersions.title": "Historial de versiones",
  "be.sidebarVersions.today": "Hoy",
  "be.sidebarVersions.toggle": "Alternar menú de acciones",
  "be.sidebarVersions.uploadedBy": "Cargada por {name}",
  "be.sidebarVersions.versionLimitExceeded": "Su recuento permitido se limita a {versionLimit, plural, one {la siguiente versión más reciente} other {las siguientes versiones más recientes}}: {versionlimit, number}.",
  "be.sidebarVersions.versionNumberBadge": "Versión {versionNumber}",
  "be.sidebarVersions.versionNumberLabel": "Versión número {versionNumber}",
  "be.sidebarVersions.versionUserUnknown": "Desconocido",
  "be.sidebarVersions.yesterday": "Ayer",
  "be.sizeASC": "Tamaño: menor → mayor",
  "be.sizeDESC": "Tamaño: mayor → menor",
  "be.skillFileProcessingError": "Lo sentimos, se ha producido un error al procesar el archivo.",
  "be.skillInvalidFileExtensionError": "Lo sentimos, no se ha encontrado información relacionada con capacidades. La extensión del archivo no es compatible actualmente.",
  "be.skillInvalidFileSizeError": "Lo sentimos, no se ha encontrado información relacionada con capacidades. El tamaño del archivo no es compatible actualmente.",
  "be.skillInvokedStatus": "Espere mientras procesamos el archivo.",
  "be.skillNoInfoFoundError": "Lo sentimos, no se ha encontrado información relacionada con capacidades.",
  "be.skillPendingStatus": "Espere mientras procesamos el archivo.",
  "be.skillUnknownError": "Se ha producido un error al ejecutar esta capacidad o al recuperar sus datos.",
  "be.sort": "Ordenar",
  "be.statusSkill": "Estado",
  "be.today": "hoy",
  "be.topicsSkill": "Temas",
  "be.transcriptEdit": "Haga clic en cualquier sección para editarla.",
  "be.transcriptSkill": "Transcripciones",
  "be.upload": "Cargar",
  "be.uploadEmptyFileInput": "Explore el dispositivo",
  "be.uploadEmptyFolderInput": "Seleccionar carpetas",
  "be.uploadEmptyWithFolderUploadDisabled": "Arrastre y suelte archivos",
  "be.uploadEmptyWithFolderUploadEnabled": "Arrastre y suelte archivos y carpetas",
  "be.uploadError": "Se ha producido un error de red durante la carga.",
  "be.uploadErrorTooManyFiles": "Solo se puede(n) cargar hasta {fileLimit} archivo(s) a la vez.",
  "be.uploadInProgress": "Arrastre y suelte para agregar más archivos",
  "be.uploadNoDragDrop": "Seleccione archivos del dispositivo",
  "be.uploadOptions": "{option1} o {option2}",
  "be.uploadSuccess": "Los archivos se han cargado correctamente.",
  "be.uploadSuccessFileInput": "Seleccionar más archivos",
  "be.uploadSuccessFolderInput": "Seleccionar más carpetas",
  "be.uploadsCancelButtonTooltip": "Cancelar esta carga",
  "be.uploadsDefaultErrorMessage": "Se ha producido un error durante la carga. Inténtelo de nuevo.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "El tamaño de archivo supera el límite establecido por el propietario de la carpeta.",
  "be.uploadsItemNameInUseErrorMessage": "Ya existe un archivo con este nombre.",
  "be.uploadsManagerUploadComplete": "Completadas",
  "be.uploadsManagerUploadFailed": "Se han producido errores en algunas cargas.",
  "be.uploadsManagerUploadInProgress": "Cargando",
  "be.uploadsManagerUploadPrompt": "Suelte los archivos de la página para cargarlos en esta carpeta.",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "No se ha podido cargar una o más carpetas secundarias.",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Se ha superado el límite de tamaño de carpeta de la aplicación pendiente",
  "be.uploadsProvidedFolderNameInvalidMessage": "No se ha podido utilizar el nombre de carpeta proporcionado, {name}, para crear una carpeta.",
  "be.uploadsRetryButtonTooltip": "Reintentar carga",
  "be.uploadsStorageLimitErrorMessage": "Se ha alcanzado el límite de almacenamiento de la cuenta",
  "be.versionDeleted": "{name} ha eliminado la versión {version_number}",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} colaboradores cargaron las versiones {versions}.",
  "be.versionRestored": "{name} ha restaurado la versión {version_number}",
  "be.versionUploadCollapsed": "{name} cargó las versiones {versions}.",
  "be.versionUploaded": "{name} ha cargado la versión {version_number}",
  "be.yesterday": "ayer",
  "boxui.accessStats.accessStatsComments": "Comentarios",
  "boxui.accessStats.accessStatsDownloads": "Descargas",
  "boxui.accessStats.accessStatsEdits": "Ediciones",
  "boxui.accessStats.accessStatsPreviews": "Previsualizaciones",
  "boxui.accessStats.accessStatsViewDetails": "Ver detalles",
  "boxui.accessStats.accessStatsViews": "Visualizaciones",
  "boxui.badges.beta": "BETA",
  "boxui.badges.upgrade": "MEJORAR",
  "boxui.base.nextMonth": "Mes siguiente",
  "boxui.base.previousMonth": "Mes anterior",
  "boxui.breadcrumb.breadcrumbLabel": "Ruta de navegación",
  "boxui.checkboxTooltip.iconInfoText": "Información",
  "boxui.classification.add": "Agregar",
  "boxui.classification.classification": "Clasificación",
  "boxui.classification.edit": "Editar",
  "boxui.classification.missing": "No clasificado",
  "boxui.collaboratorAvatars.collaboration.pendingCollabText": "Pendiente",
  "boxui.collaboratorAvatars.collaboratorAvatarsLabel": "Compartido con",
  "boxui.collaboratorAvatars.collaborators.expirationTooltipText": "El acceso caduca el {date}",
  "boxui.collaboratorAvatars.collaborators.externalCollabTooltipText": "{email} no pertenece a su empresa",
  "boxui.collaboratorAvatars.manageAllLinkText": "Gestionar todo",
  "boxui.collaboratorAvatars.viewAdditionalPeopleText": "Ver más personas",
  "boxui.contentExplorer.bookmark": "Marcador",
  "boxui.contentExplorer.breadcrumb": "Ruta de navegación",
  "boxui.contentExplorer.cancel": "Cancelar",
  "boxui.contentExplorer.choose": "Seleccionar",
  "boxui.contentExplorer.clickToGoBack": "Hacer clic para volver atrás",
  "boxui.contentExplorer.collaboratedFolder": "Carpeta de colaboración",
  "boxui.contentExplorer.copy": "Copiar",
  "boxui.contentExplorer.emptyFolder": "No hay subcarpetas en esta carpeta.",
  "boxui.contentExplorer.emptySearch": "Lo sentimos, no hemos encontrado lo que buscaba.",
  "boxui.contentExplorer.externalFolder": "Carpeta externa",
  "boxui.contentExplorer.file": "Archivo",
  "boxui.contentExplorer.move": "Mover",
  "boxui.contentExplorer.name": "Nombre",
  "boxui.contentExplorer.newFolder": "Nueva carpeta",
  "boxui.contentExplorer.numSelected": "{numSelected} seleccionado(s)",
  "boxui.contentExplorer.personalFolder": "Carpeta personal",
  "boxui.contentExplorer.searchPlaceholder": "Buscar",
  "boxui.contentExplorer.searchResults": "Buscar resultados",
  "boxui.contentExplorer.selectItem": "Seleccionar {name}",
  "boxui.contentexplorer.newFolder.forbidden": "No dispone de permiso para crear carpetas aquí.",
  "boxui.core.cancel": "Cancelar",
  "boxui.core.close": "Cerrar",
  "boxui.core.copied": "Copiado",
  "boxui.core.copy": "Copiar",
  "boxui.core.done": "Listo",
  "boxui.core.hotkeys.altKey": "Alt",
  "boxui.core.hotkeys.ctrlKey": "Ctrl",
  "boxui.core.hotkeys.enterKey": "Intro",
  "boxui.core.hotkeys.escKey": "Esc",
  "boxui.core.hotkeys.hotkeyModalTitle": "Métodos abreviados de teclado",
  "boxui.core.hotkeys.hotkeySequence": "{key1}, después {key2}",
  "boxui.core.hotkeys.shiftKey": "Mayús",
  "boxui.core.hotkeys.spacebarKey": "Barra espaciadora",
  "boxui.core.okay": "Aceptar",
  "boxui.core.optional": "opcional",
  "boxui.core.save": "Guardar",
  "boxui.core.selection.deselectAllDescription": "Anular selección de todos los elementos",
  "boxui.core.selection.downDescription": "Seleccionar elemento siguiente",
  "boxui.core.selection.selectAllDescription": "Seleccionar todos los elementos",
  "boxui.core.selection.shiftDownDescription": "Agregar elemento siguiente a selección actual",
  "boxui.core.selection.shiftUpDescription": "Agregar elemento anterior a selección actual",
  "boxui.core.selection.shiftXDescription": "Seleccionar elemento actual",
  "boxui.core.selection.upDescription": "Seleccionar elemento anterior",
  "boxui.core.send": "Enviar",
  "boxui.datePicker.chooseDate": "Elegir fecha",
  "boxui.datePicker.dateClearButton": "Borrar fecha",
  "boxui.datePicker.iconAlertText": "Fecha no válida",
  "boxui.draftjs.mentionSelector.startMention": "Mencione a alguien para que reciba una notificación",
  "boxui.errorMask.iconSadCloudText": "Nube de Box triste",
  "boxui.itemDetails.bookmarkExpiration": "Este marcador se eliminará el {expiration}.",
  "boxui.itemDetails.created": "Fecha de creación",
  "boxui.itemDetails.deleted": "Eliminado",
  "boxui.itemDetails.description": "Descripción",
  "boxui.itemDetails.descriptionPlaceholder": "Introduzca una descripción",
  "boxui.itemDetails.enterpriseOwner": "Propietario de la empresa",
  "boxui.itemDetails.fileExpiration": "Este archivo se eliminará el {expiration}.",
  "boxui.itemDetails.folderExpiration": "Esta carpeta se eliminará el {expiration}.",
  "boxui.itemDetails.modified": "Última modificación",
  "boxui.itemDetails.owner": "Propiedad",
  "boxui.itemDetails.retentionPolicyDescription": "Política",
  "boxui.itemDetails.retentionPolicyExpiration": "Vencimiento de política",
  "boxui.itemDetails.retentionPolicyExtend": "Ampliar",
  "boxui.itemDetails.savedVersions": "{versionCount, number} versiones guardadas",
  "boxui.itemDetails.sharedLinkExpiration": "Este enlace compartido se deshabilitará el {expiration}.",
  "boxui.itemDetails.size": "Tamaño",
  "boxui.itemDetails.uploader": "Carga",
  "boxui.itemDetails.url": "URL",
  "boxui.itemDetails.urlPlaceholder": "Introduzca una URL válida",
  "boxui.metadataInstanceEditor.allAttributesAreHidden": "Se han ocultado todos los atributos de esta plantilla.",
  "boxui.metadataInstanceEditor.applyCascadePolicyText": "Aplique la plantilla y sus valores a todos los elementos nuevos y existentes de esta carpeta y sus subcarpetas.",
  "boxui.metadataInstanceEditor.cannotApplyCascadePolicyText": "En este momento, no es posible implementar la política de aplicación en cascada a los metadatos personalizados.",
  "boxui.metadataInstanceEditor.cascadePolicyLearnMore": "Más información",
  "boxui.metadataInstanceEditor.cascadePolicyModeQuestion": "En caso de conflicto al aplicar esta plantilla y sus valores a elementos existentes, ¿qué desea hacer? Esta acción se realiza una sola vez.",
  "boxui.metadataInstanceEditor.cascadePolicyOverwriteMode": "Sobrescribir todos los valores de plantilla existentes",
  "boxui.metadataInstanceEditor.cascadePolicySkipMode": "Omitir y conservar todos los valores de plantilla existentes",
  "boxui.metadataInstanceEditor.customAdd": "Agregar",
  "boxui.metadataInstanceEditor.customErrorDuplicateKey": "Ya existe un campo con esa clave.",
  "boxui.metadataInstanceEditor.customErrorInternalKey": "Las claves no pueden empezar por $.",
  "boxui.metadataInstanceEditor.customErrorRequired": "La clave es obligatoria.",
  "boxui.metadataInstanceEditor.customKey": "Clave",
  "boxui.metadataInstanceEditor.customKeyPlaceholder": "p. ej., número de pedido",
  "boxui.metadataInstanceEditor.customNewField": "Nuevo campo",
  "boxui.metadataInstanceEditor.customNewFieldMessage": "Agregue un campo de metadatos personalizado. Otras personas podrán ver y buscar este campo.",
  "boxui.metadataInstanceEditor.customRemove": "Quitar",
  "boxui.metadataInstanceEditor.customTitle": "Metadatos personalizados",
  "boxui.metadataInstanceEditor.customValue": "Valor",
  "boxui.metadataInstanceEditor.customValuePlaceholder": "p. ej., 42",
  "boxui.metadataInstanceEditor.editTooltip": "Editar metadatos",
  "boxui.metadataInstanceEditor.enableCascadePolicy": "Habilitar la política de aplicación en cascada",
  "boxui.metadataInstanceEditor.fieldMultiSelectValue": "Seleccionar valores",
  "boxui.metadataInstanceEditor.fieldNoValue": "Sin valores",
  "boxui.metadataInstanceEditor.fieldSelectValue": "Seleccionar valor",
  "boxui.metadataInstanceEditor.fieldSetDate": "Definir fecha",
  "boxui.metadataInstanceEditor.fieldSetValue": "Establecer valor",
  "boxui.metadataInstanceEditor.fileMetadataRemoveCustomTemplateConfirm": "¿Seguro que desea eliminar estos metadatos personalizados y todos sus valores del archivo?",
  "boxui.metadataInstanceEditor.fileMetadataRemoveTemplateConfirm": "¿Seguro que desea eliminar \"{metadataName}\" y todos sus valores del archivo?",
  "boxui.metadataInstanceEditor.folderMetadataRemoveCustomTemplateConfirm": "¿Seguro que desea eliminar estos metadatos personalizados y todos sus valores? No se eliminarán los valores de plantilla de metadatos que ya se hayan aplicado a los archivos de esta carpeta.",
  "boxui.metadataInstanceEditor.folderMetadataRemoveTemplateConfirm": "¿Seguro que desea eliminar \"{metadataName}\" y todos sus valores? No se eliminarán los valores de plantilla de metadatos que ya se hayan aplicado a los archivos de esta carpeta.",
  "boxui.metadataInstanceEditor.invalidMetadataFieldType": "Tipo de campo de metadatos no válido.",
  "boxui.metadataInstanceEditor.invalidValue": "Entrada no válida",
  "boxui.metadataInstanceEditor.metadataCancel": "Cancelar",
  "boxui.metadataInstanceEditor.metadataCascadePolicyEnabledInfo": "Esta plantilla y sus valores se están aplicando en cascada a todos los elementos de esta carpeta y sus subcarpetas.",
  "boxui.metadataInstanceEditor.metadataSave": "Guardar",
  "boxui.metadataInstanceEditor.noAttributesForTemplate": "No hay ningún atributo en esta plantilla.",
  "boxui.metadataInstanceEditor.noMetadata": "No se han aplicado metadatos.",
  "boxui.metadataInstanceEditor.noMetadataAddTemplate": "Haga clic en 'Agregar', en la parte superior derecha, para agregar metadatos a este elemento.",
  "boxui.metadataInstanceEditor.operationNotImmediate": "Esta operación no es inmediata, por lo que puede tardar cierto tiempo en realizarse.",
  "boxui.metadataInstanceEditor.removeTemplate": "Quitar",
  "boxui.metadataInstanceEditor.templateAdd": "Agregar",
  "boxui.metadataInstanceEditor.templateSearchPlaceholder": "Buscar todas las plantillas",
  "boxui.metadataInstanceEditor.templatesFetchFailed": "Lo sentimos, no se han podido obtener las plantillas. Póngase en contacto con su administrador.",
  "boxui.metadataInstanceEditor.templatesNoRemainingTemplates": "Se han agregado todas las plantillas",
  "boxui.metadataInstanceEditor.templatesNoResults": "Sin resultados",
  "boxui.metadataInstanceEditor.templatesServerHasNoTemplates": "Ninguna plantilla",
  "boxui.metadataInstanceEditor.templatesTitle": "Plantillas",
  "boxui.modalDialog.closeModalText": "Cerrar modal",
  "boxui.newFolderModal.cancel": "Cancelar",
  "boxui.newFolderModal.create": "Crear",
  "boxui.newFolderModal.folderName.label": "Nombre de la carpeta",
  "boxui.newFolderModal.folderName.placeholder": "Mi nueva carpeta",
  "boxui.newFolderModal.title": "Crear una nueva carpeta en \"{parentFolderName}\"",
  "boxui.notification.clearNotification": "Borrar notificación",
  "boxui.presence.accessedInTheLastMinute": "Visto hace menos de un minuto",
  "boxui.presence.activeNow": "Activo ahora",
  "boxui.presence.commentedIntheLastMinute": "Comentado hace menos de un minuto",
  "boxui.presence.getLinkButton": "Obtener enlace",
  "boxui.presence.inviteButton": "Invitar a personas",
  "boxui.presence.modifiedIntheLastMinute": "Editado hace menos de un minuto",
  "boxui.presence.previewPresenceFlyoutAccessStatsLink": "Ver toda la actividad",
  "boxui.presence.previewPresenceFlyoutActivityCTA": "Ver actividad reciente",
  "boxui.presence.previewPresenceFlyoutCopy": "Ver rápidamente quién ha comentado, editado o consultado este archivo.",
  "boxui.presence.previewedIntheLastMinute": "Previsualizado hace menos de un minuto",
  "boxui.presence.recentActivity": "Actividad reciente",
  "boxui.presence.timeSinceLastAccessed": "Visto {timeAgo}",
  "boxui.presence.timeSinceLastCommented": "Comentado {timeAgo}",
  "boxui.presence.timeSinceLastModified": "Editado {timeAgo}",
  "boxui.presence.timeSinceLastPreviewed": "Previsualizado {timeAgo}",
  "boxui.queryBar.addFilterButtonText": "+ Agregar filtro",
  "boxui.queryBar.applyFiltersButtonText": "Aplicar",
  "boxui.queryBar.columnsButtonText": "Columnas",
  "boxui.queryBar.columnsHiddenButtonText": "{count, plural, one {1 columna oculta} other {{count} columnas ocultas}}",
  "boxui.queryBar.connectorAndText": "AND",
  "boxui.queryBar.connectorOrText": "OR",
  "boxui.queryBar.connectorWhereText": "WHERE",
  "boxui.queryBar.filtersButtonText": "Modificar filtros",
  "boxui.queryBar.metadataViewTemplateListHeaderTitle": "PLANTILLAS DE METADATOS",
  "boxui.queryBar.multipleFiltersButtonText": "{number} filtros",
  "boxui.queryBar.noFiltersAppliedText": "Ningún filtro aplicado",
  "boxui.queryBar.noTemplatesText": "No hay plantillas disponibles",
  "boxui.queryBar.selectValuePlaceholderText": "Seleccionar valor",
  "boxui.queryBar.templatesButtonText": "Seleccionar metadatos",
  "boxui.queryBar.templatesLoadingButtonText": "Nombre de plantilla",
  "boxui.queryBar.tooltipEnterValueError": "Introduzca un valor",
  "boxui.queryBar.tooltipInvalidFloatError": "Introduzca un número decimal",
  "boxui.queryBar.tooltipInvalidNumberError": "Introduzca un número entero",
  "boxui.queryBar.tooltipSelectDateError": "Seleccione una fecha.",
  "boxui.queryBar.tooltipSelectValueError": "Seleccione un valor.",
  "boxui.quickSearch.bookmark": "Marcador",
  "boxui.quickSearch.collaboratedFolder": "Carpeta de colaboración",
  "boxui.quickSearch.externalFolder": "Carpeta externa",
  "boxui.quickSearch.file": "Archivo",
  "boxui.quickSearch.parentFolder": "Carpeta principal",
  "boxui.quickSearch.personalFolder": "Carpeta personal",
  "boxui.quickSearch.updatedText": "{date, date, medium} por {user}",
  "boxui.quickSearch.updatedTextToday": "Hoy por {user}",
  "boxui.quickSearch.updatedTextYesterday": "Ayer por {user}",
  "boxui.readableTime.eventTime": "{time, date, medium}",
  "boxui.readableTime.eventTimeDate": "El {time, date, medium} a las {time, time, short}",
  "boxui.readableTime.eventTimeDateShort": "El {date} a las {time, time, short}",
  "boxui.readableTime.eventTimeToday": "Hoy a las {time, time, short}",
  "boxui.readableTime.eventTimeYesterday": "Ayer a las {time, time, short}",
  "boxui.searchForm.clearButtonTitle": "Borrar",
  "boxui.searchForm.searchButtonTitle": "Buscar",
  "boxui.searchForm.searchLabel": "Consulta de búsqueda",
  "boxui.securityCloudGame.instructions": "Por motivos de seguridad, arrastre la nube blanca hasta la nube negra.",
  "boxui.securityCloudGame.success": "¡Perfecto!",
  "boxui.share.accessType": "TIPO DE ACCESO",
  "boxui.share.canEdit": "Puede editar",
  "boxui.share.canView": "Puede ver",
  "boxui.share.coownerLevelText": "Copropiedad",
  "boxui.share.deleteTableHeaderText": "Eliminar",
  "boxui.share.downloadTableHeaderText": "Descargar",
  "boxui.share.editTableHeaderText": "Editar",
  "boxui.share.editorLevelText": "Edición",
  "boxui.share.emailSharedLink": "Enviar enlace compartido por correo electrónico",
  "boxui.share.enterAtLeastOneEmail": "Introduzca al menos un correo electrónico válido.",
  "boxui.share.getLinkTableHeaderText": "Obtener enlace",
  "boxui.share.groupLabel": "Grupo",
  "boxui.share.inviteCollaboratorsModalCancelButton": "Cancelar",
  "boxui.share.inviteCollaboratorsModalSendInvites": "Enviar invitaciones",
  "boxui.share.inviteCollaboratorsModalTitle": "Invitar a {itemName}",
  "boxui.share.inviteFieldLabel": "Invitación",
  "boxui.share.inviteFileEditorsLabel": "Invite a personas para que adopten el rol de edición en este archivo.",
  "boxui.share.inviteePermissionsFieldLabel": "Permisos del invitado",
  "boxui.share.inviteePermissionsLearnMore": "Más información",
  "boxui.share.message": "Mensaje",
  "boxui.share.messageSelectorPlaceholder": "Agregar un mensaje",
  "boxui.share.ownerTableHeaderText": "Propiedad",
  "boxui.share.peopleInCompanyCanDownloadFile": "Cualquier persona de la empresa que disponga del enlace puede ver y descargar este archivo.",
  "boxui.share.peopleInCompanyCanDownloadFolder": "Cualquier persona de la empresa que disponga del enlace puede ver esta carpeta y descargar sus contenidos.",
  "boxui.share.peopleInCompanyCanEditFile": "Cualquier persona de la empresa que disponga del enlace puede editar y descargar este archivo.",
  "boxui.share.peopleInCompanyCanViewFile": "Cualquier persona de la empresa que disponga del enlace puede ver este archivo.",
  "boxui.share.peopleInCompanyCanViewFolder": "Cualquier persona de la empresa que disponga del enlace puede ver esta carpeta.",
  "boxui.share.peopleInEnterprise": "Usuarios de {enterpriseName}",
  "boxui.share.peopleInItemCanAccessFile": "Cualquier colaborador de este archivo que disponga del enlace puede acceder a él.",
  "boxui.share.peopleInItemCanAccessFolder": "Cualquier colaborador de esta carpeta que disponga del enlace puede acceder a ella.",
  "boxui.share.peopleInItemCanDownloadFile": "Cualquier colaborador de este archivo que disponga del enlace puede descargarlo.",
  "boxui.share.peopleInItemCanDownloadFolder": "Cualquier colaborador de esta carpeta que disponga del enlace puede descargarla.",
  "boxui.share.peopleInItemCanEditFile": "Cualquier colaborador de este archivo que disponga del enlace puede editarlo y descargar sus contenidos.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFile": "Cualquier colaborador de este archivo que disponga del enlace puede verlo y descargar sus contenidos.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFolder": "Cualquier colaborador de esta carpeta que disponga del enlace puede verla y descargar sus contenidos.",
  "boxui.share.peopleInItemCanPreviewFile": "Cualquier colaborador de este archivo que disponga del enlace puede verlo.",
  "boxui.share.peopleInItemCanPreviewFolder": "Cualquier colaborador de esta carpeta que disponga del enlace puede verla.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFile": "Cualquier persona de {company} que disponga del enlace puede ver y descargar este archivo.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFolder": "Cualquier persona de {company} que disponga del enlace puede ver esta carpeta y descargar sus contenidos.",
  "boxui.share.peopleInSpecifiedCompanyCanEditFile": "Cualquier persona de {company} que disponga del enlace puede editar y descargar este archivo.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFile": "Cualquier persona de {company} que disponga del enlace puede ver este archivo.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFolder": "Cualquier persona de {company} que disponga del enlace puede ver esta carpeta.",
  "boxui.share.peopleInThisFile": "Usuarios de este archivo",
  "boxui.share.peopleInThisFolder": "Usuarios de esta carpeta",
  "boxui.share.peopleInYourCompany": "Personas de su empresa",
  "boxui.share.peopleWithLinkCanDownloadFile": "Cualquier persona que disponga del enlace puede ver y descargar este archivo.",
  "boxui.share.peopleWithLinkCanDownloadFolder": "Cualquier persona que disponga del enlace puede ver esta carpeta y descargar sus contenidos.",
  "boxui.share.peopleWithLinkCanEditFile": "Cualquier persona que disponga del enlace puede editar y descargar este archivo.",
  "boxui.share.peopleWithLinkCanViewFile": "Cualquier persona que disponga del enlace puede ver este archivo.",
  "boxui.share.peopleWithLinkCanViewFolder": "Cualquier persona que disponga del enlace puede ver esta carpeta.",
  "boxui.share.peopleWithTheLink": "Personas con el enlace",
  "boxui.share.permissionLevelsTableHeaderText": "Niveles de permiso",
  "boxui.share.personalMessageLabel": "Mensaje personal",
  "boxui.share.pillSelectorPlaceholder": "Agregar nombres o direcciones de correo electrónico",
  "boxui.share.previewTableHeaderText": "Vista previa",
  "boxui.share.previewerLevelText": "Previsualización",
  "boxui.share.previewerUploaderLevelText": "Previsualización y carga",
  "boxui.share.referAFriendBadgeText": "INVITAR",
  "boxui.share.referAFriendRewardCenterLinkText": "Haga clic aquí",
  "boxui.share.referAFriendText": "¿Quiere un mes gratis de Box? ¡Invite a un amigo!",
  "boxui.share.removeLink": "Eliminar enlace",
  "boxui.share.removeLinkConfirmationDescription": "Esta acción eliminará de forma permanente el enlace compartido. Si este elemento está integrado en otros sitios, tampoco se podrá acceder a él. Todas las propiedades, los ajustes y los plazos de vencimiento personalizados también se eliminarán. ¿Desea continuar?",
  "boxui.share.removeLinkConfirmationTitle": "Eliminar enlace compartido",
  "boxui.share.settingsButtonLabel": "Abrir ventana emergente de configuración de enlaces compartidos",
  "boxui.share.sharedLinkExpirationTooltip": "Este enlace vencerá el {expiration, date, long}",
  "boxui.share.sharedLinkLabel": "Enlace compartido",
  "boxui.share.sharedLinkModalTitle": "Enlace compartido para {itemName}",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyView": "Este contenido está disponible para cualquier persona en la empresa que disponga del enlace, y podrá verlo.",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyViewDownload": "Este contenido está disponible para cualquier persona en la empresa que disponga del enlace, y podrá verlo o descargarlo.",
  "boxui.share.sharedLinkSettings.accessLevel.inItem": "Este contenido está disponible para colaboradores invitados que dispongan del enlace.",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkView": "Este contenido está disponible públicamente para cualquier persona que disponga del enlace, y podrá verlo.",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkViewDownload": "Este contenido está disponible públicamente para cualquier persona que disponga del enlace, y podrá verlo o descargarlo.",
  "boxui.share.sharedLinkSettings.allowDownloadLabel": "Permitir que los usuarios con el enlace compartido descarguen este elemento",
  "boxui.share.sharedLinkSettings.allowDownloadTitle": "Permitir descarga",
  "boxui.share.sharedLinkSettings.customURLLabel": "URL personalizada no privada",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithClassification": "Download has been disabled for content due to the classification",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithoutClassification": "Download has been disabled for content without classification.",
  "boxui.share.sharedLinkSettings.directLinkLabel": "Enlace directo",
  "boxui.share.sharedLinkSettings.expirationLabel": "Deshabilitar enlace compartido el",
  "boxui.share.sharedLinkSettings.expirationTitle": "Vencimiento de enlaces",
  "boxui.share.sharedLinkSettings.inaccessibleSettingsNotice": "Es posible que algunos ajustes no estén disponibles para este elemento a causa de los permisos.",
  "boxui.share.sharedLinkSettings.modalTitle": "Configuración de enlaces compartidos",
  "boxui.share.sharedLinkSettings.passwordLabel": "Solicitar contraseña",
  "boxui.share.sharedLinkSettings.passwordPlaceholder": "Introduzca una contraseña",
  "boxui.share.sharedLinkSettings.passwordTitle": "Protección por contraseña",
  "boxui.share.sharedLinkSettings.sharedLinkSettingWarningLinkText": "Obtenga más información sobre la configuración de enlaces compartidos.",
  "boxui.share.sharedLinkSettings.sharedLinkWarningText": "Este contenido está disponible públicamente para cualquier persona que disponga del enlace.",
  "boxui.share.sharedLinkSettings.vanityNameNotSet": "No se ha establecido la URL personalizada.",
  "boxui.share.sharedLinkSettings.vanityNamePlaceholder": "Introduzca una ruta personalizada (debe tener 12 o más caracteres)",
  "boxui.share.sharedLinkSettings.vanityURLWarning": "No se deben utilizar direcciones URL personalizadas para compartir contenido de carácter confidencial.",
  "boxui.share.upgradeGetMoreAccessControls": "Obtener más controles de acceso",
  "boxui.share.uploadTableHeaderText": "Cargar",
  "boxui.share.uploaderLevelText": "Carga",
  "boxui.share.vanityURLEnableText": "Publique contenido abiertamente con una URL personalizada no privada.",
  "boxui.share.viewerLevelText": "Visualización",
  "boxui.share.viewerUploaderLevelText": "Visualización y carga",
  "boxui.shareMenu.downloadOnly": "Solo descarga",
  "boxui.shareMenu.editAndComment": "Edición y comentarios",
  "boxui.shareMenu.getSharedLink": "Obtener enlace compartido",
  "boxui.shareMenu.insufficientPermissionsMenuOption": "Permisos de uso compartido insuficientes. Póngase en contacto con el propietario de la carpeta.",
  "boxui.shareMenu.insufficientPermissionsTooltip": "No tiene permisos suficientes para invitar a colaboradores.",
  "boxui.shareMenu.inviteCollabs": "Invitar a colaboradores",
  "boxui.shareMenu.ownerCoownerOnlyTooltip": "No tiene permisos suficientes para invitar a colaboradores. Solo los usuarios con rol de propiedad y copropiedad pueden invitar a colaboradores.",
  "boxui.shareMenu.shortcutOnly": "Solo acceso directo",
  "boxui.shareMenu.viewAndDownload": "Visualización y descarga",
  "boxui.shareMenu.viewOnly": "Solo visualización",
  "boxui.unifiedShare.collaboration.groupCollabText": "Grupo",
  "boxui.unifiedShare.collaboration.userCollabText": "Usuario",
  "boxui.unifiedShare.collaboratorListTitle": "Personas en '{itemName}'",
  "boxui.unifiedShare.collaborators.expirationTooltipClickableText": "El acceso caduca el {date}. Haga clic para obtener información.",
  "boxui.unifiedShare.contactsExceedLimitError": "Vaya, solo se pueden agregar {maxContacts} colaboradores como máximo de una vez. Divida las invitaciones en lotes e inténtelo de nuevo.",
  "boxui.unifiedShare.contentSharedWithExternalCollaborators": "Este contenido se compartirá con colaboradores externos.",
  "boxui.unifiedShare.coownerLevelButtonLabel": "Invitar a copropiedad",
  "boxui.unifiedShare.coownerLevelDescription": "Gestionar la seguridad, cargar, descargar, previsualizar, compartir, editar y eliminar",
  "boxui.unifiedShare.coownerLevelText": "Copropiedad",
  "boxui.unifiedShare.disabledShareLinkPermission": "Esta opción no está disponible para este elemento debido a una restricción o clasificación de seguridad.",
  "boxui.unifiedShare.editorLevelButtonLabel": "Invitar a editar",
  "boxui.unifiedShare.editorLevelDescription": "Cargar, descargar, previsualizar, compartir, editar y eliminar",
  "boxui.unifiedShare.editorLevelFileDescription": "Cargar, descargar, previsualizar, compartir y editar",
  "boxui.unifiedShare.editorLevelText": "Edición",
  "boxui.unifiedShare.emailModalTitle": "Enviar enlace a '{itemName}'.",
  "boxui.unifiedShare.enterAtLeastOneEmail": "Introduzca al menos un correo electrónico válido.",
  "boxui.unifiedShare.enterEmailAddressesCalloutText": "Comparta este elemento con compañeros introduciendo sus direcciones de correo electrónico.",
  "boxui.unifiedShare.ftuxConfirmLabel": "Entendido",
  "boxui.unifiedShare.ftuxLinkText": "Obtenga más información sobre la seguridad del enlace compartido haciendo clic aquí.",
  "boxui.unifiedShare.ftuxNewUSMUserBody": "Hemos simplificado la experiencia de usuario al usar la opción 'Compartir'. Invite a personas a este elemento y active o desactive el enlace que se muestra a continuación para simplificar la acción de compartir.",
  "boxui.unifiedShare.ftuxNewUsmUserTitle": "Uso compartido de archivos y carpetas simplificado",
  "boxui.unifiedShare.groupLabel": "Grupo",
  "boxui.unifiedShare.inviteDisabledTooltip": "No tiene permiso para invitar a colaboradores.",
  "boxui.unifiedShare.inviteDisabledWeblinkTooltip": "Los colaboradores no se pueden agregar a los marcadores.",
  "boxui.unifiedShare.inviteFieldLabel": "Invitar a personas",
  "boxui.unifiedShare.linkShareOff": "Habilitar enlace compartido",
  "boxui.unifiedShare.linkShareOn": "El enlace compartido está habilitado.",
  "boxui.unifiedShare.message": "Mensaje",
  "boxui.unifiedShare.modalTitle": "Compartir '{itemName}'",
  "boxui.unifiedShare.peopleInCompanyCanAccessFile": "Con el enlace, cualquier persona de su empresa o que haya sido invitada podrá acceder a este archivo.",
  "boxui.unifiedShare.peopleInCompanyCanAccessFolder": "Con el enlace, cualquier persona de su empresa o que haya sido invitada podrá acceder a esta carpeta.",
  "boxui.unifiedShare.peopleInEnterpriseName": "Usuarios de {enterpriseName}",
  "boxui.unifiedShare.peopleInItemCanAccessFile": "A este archivo solo podrán acceder las personas que hayan sido invitadas.",
  "boxui.unifiedShare.peopleInItemCanAccessFolder": "A esta carpeta solo podrán acceder las personas que hayan sido invitadas.",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFile": "Con el enlace, cualquier persona de {company} o que haya sido invitada podrá acceder a este archivo.",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFolder": "Con el enlace, cualquier persona de {company} o que haya sido invitada podrá acceder a esta carpeta.",
  "boxui.unifiedShare.peopleInThisFile": "Solo las personas invitadas",
  "boxui.unifiedShare.peopleInThisFolder": "Solo las personas invitadas",
  "boxui.unifiedShare.peopleInYourCompany": "Personas de su empresa",
  "boxui.unifiedShare.peopleWithLinkDescription": "Accesible públicamente y sin necesidad de iniciar sesión.",
  "boxui.unifiedShare.peopleWithTheLinkText": "Personas con el enlace",
  "boxui.unifiedShare.previewerLevelButtonLabel": "Invitar a previsualizar",
  "boxui.unifiedShare.previewerLevelDescription": "Solo previsualización",
  "boxui.unifiedShare.previewerLevelText": "Previsualización",
  "boxui.unifiedShare.previewerUploaderLevelButtonLabel": "Invitar a cargar y previsualizar",
  "boxui.unifiedShare.previewerUploaderLevelDescription": "Carga y previsualización",
  "boxui.unifiedShare.previewerUploaderLevelText": "Previsualización y carga",
  "boxui.unifiedShare.recommendedSharingTooltipCalloutText": "En función de su uso, pensamos que {fullName} podría estar interesado en este archivo.",
  "boxui.unifiedShare.removeLinkConfirmationDescription": "Esta acción eliminará de forma permanente el enlace compartido. Si este elemento está integrado en otros sitios, tampoco se podrá acceder a él. Todas las propiedades, los ajustes y los plazos de vencimiento personalizados también se eliminarán. ¿Desea continuar?",
  "boxui.unifiedShare.removeLinkConfirmationTitle": "Eliminar enlace compartido",
  "boxui.unifiedShare.removeLinkTooltip": "No dispone de permiso para eliminar el enlace.",
  "boxui.unifiedShare.sendSharedLink": "Enviar enlace compartido",
  "boxui.unifiedShare.sendSharedLinkFieldLabel": "Enviar enlace compartido por correo electrónico",
  "boxui.unifiedShare.settingsButtonLabel": "Abrir ventana emergente de configuración de enlaces compartidos",
  "boxui.unifiedShare.sharedLinkDisabledTooltipCopy": "Crear y copiar el enlace para compartir",
  "boxui.unifiedShare.sharedLinkExpirationTooltip": "Este enlace vencerá el {expiration, date, long}, y ya no se podrá acceder a él.",
  "boxui.unifiedShare.sharedLinkPermissionsEdit": "Puede editar",
  "boxui.unifiedShare.sharedLinkPermissionsEditTooltip": "This permission can only be changed in Box Notes",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownload": "Puede ver y descargar",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownloadDescription": "Los usuarios pueden ver y descargar",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnly": "Solo puede ver",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnlyDescription": "Los usuarios solo pueden ver",
  "boxui.unifiedShare.sharedLinkPubliclyAvailable": "Este contenido está disponible públicamente para cualquier persona que disponga del enlace.",
  "boxui.unifiedShare.sharedLinkSectionLabel": "Compartir enlace",
  "boxui.unifiedShare.sharedLinkSettings": "Configuración del enlace",
  "boxui.unifiedShare.sharedLinkSettingsCalloutText": "Cree una URL personalizada, habilite la protección de contraseñas y el vencimiento de enlaces, y mucho más.",
  "boxui.unifiedShare.suggestedCollabsTitle": "Recomendados",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsDescription": "El 62 % de los clientes con su mismo plan deciden {upgradeGetMoreAccessControlsLink} para gestionar el acceso de los colaboradores y su configuración de permisos.",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsLink": "mejorar",
  "boxui.unifiedShare.uploaderLevelButtonLabel": "Invitar a cargar",
  "boxui.unifiedShare.uploaderLevelDescription": "Solo carga",
  "boxui.unifiedShare.uploaderLevelText": "Carga",
  "boxui.unifiedShare.viewerLevelButtonLabel": "Invitar a visualizar",
  "boxui.unifiedShare.viewerLevelDescription": "Descargar, previsualizar y compartir",
  "boxui.unifiedShare.viewerLevelText": "Visualización",
  "boxui.unifiedShare.viewerUploaderLevelButtonLabel": "Invitar a cargar y visualizar",
  "boxui.unifiedShare.viewerUploaderLevelDescription": "Cargar, descargar, previsualizar, compartir y editar",
  "boxui.unifiedShare.viewerUploaderLevelText": "Visualización y carga",
  "boxui.validation.URLError": "URL no válida",
  "boxui.validation.emailError": "La dirección de correo electrónico no es válida.",
  "boxui.validation.genericError": "Entrada no válida",
  "boxui.validation.invalidUserError": "Usuario no válido",
  "boxui.validation.requiredError": "Campo obligatorio",
  "boxui.validation.tooLongError": "La entrada no puede superar los {max} caracteres.",
  "boxui.validation.tooShortError": "La entrada debe contener al menos {min} caracteres.",
  "boxui.versionHistoryModal.current": "actual",
  "boxui.versionHistoryModal.currentVersionLabel": "Esta es la versión actual del archivo.",
  "boxui.versionHistoryModal.deletedByInfo": "Eliminada el {deleted, date, full} por {deleterUserName}.",
  "boxui.versionHistoryModal.deletedPermanentlyByInfo": "Eliminada el {deleted, date, full} por {deleterUserName}. Según la configuración de su empresa, esta versión se eliminará de forma permanente el {deletedPermanentlyBy, date, full}.",
  "boxui.versionHistoryModal.download": "Descargar",
  "boxui.versionHistoryModal.makeCurrent": "Actualizar",
  "boxui.versionHistoryModal.remove": "Quitar",
  "boxui.versionHistoryModal.restore": "Restaurar",
  "boxui.versionHistoryModal.restoredByInfo": "Restaurada el {restored, date, full} por {restorerUserName}.",
  "boxui.versionHistoryModal.restoredFromPreviousVersionInfo": "Restaurada el {restored, date, full} a partir de una versión anterior por {restorerUserName}.",
  "boxui.versionHistoryModal.restoredFromVersionInfo": "Restaurada el {restored, date, full} a partir de la versión {versionNumber} por {restorerUserName}.",
  "boxui.versionHistoryModal.retainedAndDeletedOn": "Se eliminará el {dispositionDate, date, full} según la política de retención.",
  "boxui.versionHistoryModal.retainedIndefinitely": "Sujeta a una política de retención indefinida.",
  "boxui.versionHistoryModal.retainedUntil": "Sujeta a una política de retención hasta el {dispositionDate, date, full}.",
  "boxui.versionHistoryModal.title": "Historial de versiones",
  "boxui.versionHistoryModal.uploadedInfo": "Cargada el {uploaded, date, full} a las {uploaded, time, short} por {uploaderUserName}.",
  "boxui.versionHistoryModal.versionLimitExceeded": "Puede restaurar las {versionLimit} versiones más recientes de cualquier archivo.",
  "boxui.versionHistoryModal.versionNumberBadge": "Versión {versionNumber}",
  "boxui.versionHistoryModal.versionNumberLabel": "Versión número {versionNumber}",
  "boxui.classification.addClassification": "CLASIFICAR"
}