export default {
  "be.accessStatsPermissionsError": "Sinulla ei ole oikeuksia tarkastella tämän tiedoston käyttötilastoja.",
  "be.activityFeed.fullDateTime": "{time, date, full} kello {time, time, short}",
  "be.activityFeedItemApiError": "Tapahtumasyötteen lataamisessa tapahtui virhe. Päivitä sivu tai yritä myöhemmin uudelleen.",
  "be.add": "Lisää",
  "be.additionalTab.blockedByShieldAccessPolicy": "Sovellettu käyttöoikeuskäytäntö estää tämän sovelluksen käyttämisen.",
  "be.api.appActivityDeleteErrorMessage": "Virhe poistettaessa kohdetta.",
  "be.api.commentCreateConflictMessage": "Tämä kommentti on jo lisätty.",
  "be.api.commentCreateErrorMessage": "Virhe luotaessa kommenttia.",
  "be.api.commentDeleteErrorMessage": "Virhe poistettaessa kommenttia.",
  "be.api.taskActionErrorTitle": "Virhe",
  "be.api.taskApproveErrorMessage": "Tehtävän hyväksymisen aikana tapahtui virhe. Päivitä sivu ja yritä uudelleen.",
  "be.api.taskCompleteErrorMessage": "Tehtävän viimeistelyn aikana tapahtui virhe. Päivitä sivu ja yritä uudelleen.",
  "be.api.taskCreateErrorMessage": "Tehtävää luotaessa tapahtui virhe. Yritä uudelleen.",
  "be.api.taskDeleteErrorMessage": "Tehtävän poistamisen aikana tapahtui virhe. Päivitä sivu ja yritä uudelleen.",
  "be.api.taskRejectErrorMessage": "Tehtävän hylkäämisen aikana tapahtui virhe. Päivitä sivu ja yritä uudelleen.",
  "be.appActivity.altIcon": "{appActivityName}-kuvake",
  "be.appActivity.deleteMenuItem": "Poista",
  "be.appActivity.deletePrompt": "Haluatko varmasti poistaa tämän toiminnan pysyvästi?",
  "be.back": "Takaisin",
  "be.boxEditBlacklistedError": "Tätä tiedostoa ei voi avata paikallisessa sovelluksessa.",
  "be.boxEditErrorBlockedByPolicy": "Tämän sisällön paikallinen muokkaaminen on poistettu käytöstä käyttöoikeuskäytännön mukaisesti.",
  "be.boxToolsInstallMessage": "Asenna {boxTools} ja avaa tämä tiedosto työpöytäsovelluksessa",
  "be.cancel": "Peruuta",
  "be.choose": "Valitse",
  "be.close": "Sulje",
  "be.collapse": "Kutista",
  "be.contentSidebar.activityFeed.comment.commentDeleteMenuItem": "Poista",
  "be.contentSidebar.activityFeed.comment.commentDeletePrompt": "Haluatko varmasti poistaa tämän kommentin pysyvästi?",
  "be.contentSidebar.activityFeed.comment.commentEditMenuItem": "Muokkaa",
  "be.contentSidebar.activityFeed.comment.commentPostedFullDateTime": "{time, date, full} kello {time, time, short}",
  "be.contentSidebar.activityFeed.commentForm.approvalAddAssignee": "Lisää vastuuhenkilö",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTask": "Lisää tehtävä",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTaskTooltip": "Kun määrität tehtävän jollekulle, hänelle lähetetään ilmoitus, jonka kommenttikentässä on viesti, ja hän voi joko hyväksyä tai hylätä sen.",
  "be.contentSidebar.activityFeed.commentForm.approvalAssignees": "Vastuuhenkilöt",
  "be.contentSidebar.activityFeed.commentForm.approvalDueDate": "Määräpäivä",
  "be.contentSidebar.activityFeed.commentForm.approvalSelectDate": "Valitse päivämäärä",
  "be.contentSidebar.activityFeed.commentForm.atMentionTip": "@mainitse käyttäjät, jotta he saavat ilmoituksen.",
  "be.contentSidebar.activityFeed.commentForm.commentCancel": "Peruuta",
  "be.contentSidebar.activityFeed.commentForm.commentPost": "Lähetä",
  "be.contentSidebar.activityFeed.commentForm.commentWrite": "Kirjoita kommentti",
  "be.contentSidebar.activityFeed.commmon.showOriginalMessage": "Näytä alkuperäinen",
  "be.contentSidebar.activityFeed.common.translateMessage": "Käännä",
  "be.contentSidebar.activityFeed.task.taskAnyAffordanceTooltip": "Tehtävän luoja tarvitsee vain yhden vastuuhenkilön tehtävän tekemiseen",
  "be.contentSidebar.activityFeed.task.taskDeleteMenuItem": "Poista tehtävä",
  "be.contentSidebar.activityFeed.task.taskDeletePrompt": "Haluatko varmasti poistaa tämän tehtävän pysyvästi?",
  "be.contentSidebar.activityFeed.task.taskEditMenuItem": "Muokkaa tehtävää",
  "be.contentSidebar.activityFeed.taskForm.taskAnyCheckboxLabel": "Tehtävän tekemiseen tarvitaan vain yksi vastuuhenkilö",
  "be.contentSidebar.activityFeed.taskForm.taskAnyInfoTooltip": "Oletusarvoisesti kaikkien vastuuhenkilöiden on toimittava, ennen kuin tehtävä on valmis. Jos tämä vaihtoehto valitaan, tehtävän tekemiseen tarvitaan vain yksi vastuuhenkilö.",
  "be.contentSidebar.activityFeed.taskForm.taskCreateErrorTitle": "Virhe",
  "be.contentSidebar.activityFeed.taskForm.taskUpdateErrorMessage": "Tehtävää muokattaessa tapahtui virhe. Yritä uudelleen.",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormCancelLabel": "Peruuta",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormDueDateLabel": "Määräpäivä",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormMessageLabel": "Viesti",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSelectAssigneesLabel": "Valitse vastuuhenkilöt",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSubmitLabel": "Luo",
  "be.contentSidebar.activityFeed.taskForm.tasksEditTaskFormSubmitLabel": "Päivitä",
  "be.contentSidebar.activityFeed.taskNew.taskAssignmentCompleted": "Valmis",
  "be.contentSidebar.activityFeed.taskNew.taskCollaboratorLoadErrorMessage": "Tehtävän yhteistyökumppanien lataamisessa tapahtui virhe. Yritä uudelleen.",
  "be.contentSidebar.activityFeed.taskNew.taskDueDateLabel": "Määräpäivä: {date}",
  "be.contentSidebar.activityFeed.taskNew.taskShowLessAssignees": "Näytä vähemmän",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssignees": "Näytä {additionalAssigneeCount} enemmän",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssigneesOverflow": "{additionalAssigneeCount, plural, one {Näytä #+ enemmän} other {Näytä #+ enemmän}}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApproveAction": "Hyväksy",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApprovedLabel": "Hyväksytty",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedAssigneeListTitle": "Vastuuhenkilöt",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompleteAction": "Merkitse valmiiksi",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompletedLabel": "Valmis",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApproval": "{user} määritti hyväksyntätehtävän",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApprovalCurrentUser": "{user} määritti sinulle hyväksyntätehtävän",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneral": "{user} määritti tehtävän",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneralCurrentUser": "{user} määritti sinulle tehtävän",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedInProgressLabel": "Käynnissä",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedMoreAssigneesLabel": "Näytä kaikki vastuuhenkilöt",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectAction": "Hylkää",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectedLabel": "Hylätty",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusApproved": "Hyväksytty {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusCompleted": "Valmistunut {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusLabel": "Tila: {taskStatus}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusRejected": "Hylätty {dateTime}",
  "be.contentSidebar.addTask": "Lisää tehtävä",
  "be.contentSidebar.addTask.approval": "Hyväksyntätehtävä",
  "be.contentSidebar.addTask.approval.description": "Pyydä lupa siirtää työ eteenpäin",
  "be.contentSidebar.addTask.approval.title": "Luo hyväksyntätehtävä",
  "be.contentSidebar.addTask.general": "Yleinen tehtävä",
  "be.contentSidebar.addTask.general.description": "Seuraa töiden edistymistä",
  "be.contentSidebar.addTask.general.title": "Luo yleinen tehtävä",
  "be.contentSidebar.editTask.approval.title": "Muokkaa hyväksyntätehtävää",
  "be.contentSidebar.editTask.general.title": "Muokkaa yleistä tehtävää",
  "be.copy": "Kopioi",
  "be.create": "Luo",
  "be.createDialogErrorInUse": "Samanniminen kansio on jo olemassa.",
  "be.createDialogErrorInvalid": "Kansion nimi on virheellinen.",
  "be.createDialogErrorTooLong": "Kansion nimi on liian pitkä.",
  "be.createDialogLabel": "Uusi kansio",
  "be.createDialogText": "Kirjoita nimi.",
  "be.currentUserErrorHeaderMessage": "Tuntematon virhe haettaessa nykyistä käyttäjää.",
  "be.dateASC": "Päivämäärä: vanhin → uusin",
  "be.dateDESC": "Päivämäärä: uusin → vanhin",
  "be.defaultErrorMaskHeaderMessage": "Järjestelmä havaitsi tuntemattoman virheen.",
  "be.defaultErrorMaskSubHeaderMessage": "Päivitä sivu tai yritä myöhemmin uudelleen.",
  "be.defaultInlineErrorContentMessage": "Yritä myöhemmin uudelleen.",
  "be.defaultOpenWithDescription": "Avaa tiedosto kumppanin palvelussa",
  "be.defaultSkill": "Osaamiskortti",
  "be.delete": "Poista",
  "be.deleteDialogFileText": "Haluatko varmasti poistaa kohteen {name}?",
  "be.deleteDialogFolderText": "Haluatko varmasti poistaa kohteen {name} ja sen koko sisällön?",
  "be.deleteDialogLabel": "Vahvista poisto",
  "be.description": "Kuvaus",
  "be.descriptionPlaceholder": "Kirjoita kuvaus",
  "be.download": "Lataa palvelusta",
  "be.drawAnnotation": "Huomautuksen piirtotila",
  "be.editLabel": "Muokkaa",
  "be.emptyOpenWithDescription": "Tämän tiedoston avaamiseen ei ole käytettävissä integrointeja",
  "be.error": "Virhe",
  "be.errorBreadcrumb": "Virhe",
  "be.errorOccured": "Tapahtui virhe.",
  "be.errorOpenWithDescription": "Tätä tiedostoa ei voi avata muissa palveluissa",
  "be.errorState": "Verkkovirhe yritettäessä lataamista.",
  "be.executeIntegrationOpenWithErrorHeader": "Tämä integrointi ei ole tällä hetkellä käytettävissä.",
  "be.executeIntegrationOpenWithErrorSubHeader": "Yritä myöhemmin uudelleen.",
  "be.expand": "Laajenna",
  "be.faceSkill": "Kasvot",
  "be.feedbackCtaText": "Anna palautetta napsauttamalla",
  "be.feedbackFormDescription": "Beeta-version palautelomake",
  "be.fileAccessStatsErrorHeaderMessage": "Tuntematon virhe käyttötilastojen hakemisessa.",
  "be.fileClassificationErrorHeaderMessage": "Tuntematon virhe haettaessa luokittelua.",
  "be.fileDescriptionInlineErrorTitleMessage": "Tuntematon virhe kuvauksen tallennuksessa.",
  "be.folderState": "Kansiossa ei ole yhtään kohdetta.",
  "be.getVersionInfo": "Hae versiotiedot",
  "be.gridView": "Siirry ruudukkonäkymään",
  "be.gridView.decreaseColumnSize": "Pienennä sarakkeen kokoa",
  "be.gridView.increaseColumnSize": "Suurenna sarakkeen kokoa",
  "be.in": "Kansiossa",
  "be.interactedDate": "Viimeksi käytetty {date}",
  "be.itemCreated": "Luotu",
  "be.itemInteracted": "Käytetty viimeksi",
  "be.itemModified": "Muokattu",
  "be.itemName": "Nimi",
  "be.itemOwner": "Omistaja",
  "be.itemSize": "Koko",
  "be.itemUploader": "Lataaja",
  "be.keywordSkill": "Aiheet",
  "be.keywordsAppliedList": "Hakusanoja käytettiin",
  "be.keywordsList": "Hakusanat: {words}",
  "be.listView": "Siirry luettelonäkymään",
  "be.loadingState": "Odota hetki. Kohteita ladataan...",
  "be.logo": "Logo",
  "be.max": "enintään",
  "be.modifiedDate": "Muokattu {date}",
  "be.modifiedDateBy": "Muokattu {date}, käyttäjä {name}",
  "be.nameASC": "Nimi: A → Ö",
  "be.nameDESC": "Nimi: Ö → A",
  "be.nameDate": "{date}, käyttäjä {name}",
  "be.newFolder": "Uusi kansio",
  "be.nextFile": "Seuraava tiedosto",
  "be.nextSegment": "Seuraava osa",
  "be.noActivity": "Ei toimintaa",
  "be.noActivityCommentPrompt": "Kommentoi ja @mainitse käyttäjät, jotta he saavat ilmoituksen.",
  "be.open": "Avaa",
  "be.pagination.nextPage": "Seuraava sivu",
  "be.pagination.pageStatus": "{pageNumber}/{pageCount}",
  "be.pagination.previousPage": "Edellinen sivu",
  "be.pointAnnotation": "Kohdan huomautustila",
  "be.preview": "Esikatsele",
  "be.previewError": "Esikatselua ei voitu ladata. Päivitä sivu.",
  "be.previewErrorBlockedByPolicy": "Käyttöoikeutta on rajoitettu tämän sisällön luokittelun vuoksi.",
  "be.previewUpdate": "Tiedoston uusi versio on saatavana!",
  "be.previousFile": "Edellinen tiedosto",
  "be.previousSegment": "Edellinen osa",
  "be.print": "Tulosta",
  "be.priorCollaborator": "Aiempi yhteistyökumppani",
  "be.recentsBreadcrumb": "Viimeisimmät",
  "be.recentsState": "Ei viimeisimpiä kohteita.",
  "be.reload": "Lataa uudelleen",
  "be.remove": "Poista",
  "be.rename": "Nimeä uudelleen",
  "be.renameDialogErrorInUse": "Samanniminen kohde on jo olemassa.",
  "be.renameDialogErrorInvalid": "Nimi on virheellinen.",
  "be.renameDialogErrorTooLong": "Nimi on liian pitkä.",
  "be.renameDialogLabel": "Nimeä uudelleen",
  "be.renameDialogText": "Kirjoita kohteen {name} uusi nimi:",
  "be.retry": "Yritä uudelleen",
  "be.rootBreadcrumb": "Kaikki tiedostot",
  "be.save": "Tallenna",
  "be.searchBreadcrumb": "Hakutulokset",
  "be.searchPlaceholder": "Etsi tiedostoja ja kansioita",
  "be.searchState": "Etsittävää kohdetta ei löytynyt.",
  "be.selected": "{count} valittu",
  "be.selectedBreadcrumb": "Valitut kohteet",
  "be.selectedState": "Yhtään kohdetta ei ole valittu.",
  "be.share": "Jaa",
  "be.shareAccessCollab": "Käyttöoikeus: Tämän kansion käyttäjät",
  "be.shareAccessCompany": "Tämän yrityksen käyttäjät",
  "be.shareAccessNone": "Ei jaettua linkkiä",
  "be.shareAccessOpen": "Käyttöoikeus: Käyttäjät, joilla on linkki",
  "be.shareAccessRemove": "Poista jaettu linkki",
  "be.shareDialogLabel": "Jaa",
  "be.shareDialogNone": "Ei mitään",
  "be.shareDialogText": "Jaettu linkki:",
  "be.sidebarAccessStats": "Käyttötilastot",
  "be.sidebarActivityTitle": "Toiminta",
  "be.sidebarDetailsTitle": "Tiedot",
  "be.sidebarFileFetchingErrorContent": "Box-tiedoston hakemisen aikana tapahtui virhe. Päivitä sivu ja yritä uudelleen.",
  "be.sidebarHide": "Piilota sivupalkki",
  "be.sidebarMetadataEditingErrorContent": "Metatietojen päivittämisen aikana tapahtui virhe. Päivitä sivu ja yritä uudelleen.",
  "be.sidebarMetadataFetchingErrorContent": "Metatietojen hakemisen aikana tapahtui virhe. Päivitä sivu ja yritä uudelleen.",
  "be.sidebarMetadataTitle": "Metatiedot",
  "be.sidebarNavLabel": "Sivupalkki",
  "be.sidebarProperties": "Tiedoston ominaisuudet",
  "be.sidebarShow": "Näytä sivupalkki",
  "be.sidebarSkillsErrorContent": "Skills-tietojen päivittämisen aikana tapahtui virhe. Päivitä sivu ja yritä uudelleen.",
  "be.sidebarSkillsErrorTitle": "Box Skills -virhe",
  "be.sidebarSkillsTitle": "Osaamisalueet",
  "be.sidebarVersions.current": "Nykyinen versio",
  "be.sidebarVersions.delete": "Poista",
  "be.sidebarVersions.deleteError": "Tiedostoversiota ei voitu poistaa.",
  "be.sidebarVersions.deletedBy": "Poistanut {name}",
  "be.sidebarVersions.download": "Lataa",
  "be.sidebarVersions.downloadError": "Tiedostoversiota ei voitu ladata.",
  "be.sidebarVersions.empty": "Tästä tiedostosta ei ole saatavana aiempia versioita.",
  "be.sidebarVersions.fetchError": "Tiedostoversioita ei voitu hakea.",
  "be.sidebarVersions.preview": "Esikatselu",
  "be.sidebarVersions.priorWeek": "Viime viikolla",
  "be.sidebarVersions.promote": "Tee nykyiseksi",
  "be.sidebarVersions.promoteError": "Tiedostoversiota ei voitu muuttaa nykyiseksi versioksi.",
  "be.sidebarVersions.restore": "Palauta",
  "be.sidebarVersions.restoreError": "Tiedostoversiota ei voitu palauttaa.",
  "be.sidebarVersions.restoredBy": "Palauttanut {name}",
  "be.sidebarVersions.serverError": "Palvelinvirhe",
  "be.sidebarVersions.thisMonth": "Tässä kuussa",
  "be.sidebarVersions.title": "Versiohistoria",
  "be.sidebarVersions.today": "Tänään",
  "be.sidebarVersions.toggle": "Näytä/piilota toimintovalikko",
  "be.sidebarVersions.uploadedBy": "Ladannut palveluun {name}",
  "be.sidebarVersions.versionLimitExceeded": "Voit käyttää enintään {versionLimit, number} {versionLimit, plural, one {versiota} other {versiota}}.",
  "be.sidebarVersions.versionNumberBadge": "Versio {versionNumber}",
  "be.sidebarVersions.versionNumberLabel": "Versionumero {versionNumber}",
  "be.sidebarVersions.versionUserUnknown": "Tuntematon",
  "be.sidebarVersions.yesterday": "Eilen",
  "be.sizeASC": "Koko: pienin → suurin",
  "be.sizeDESC": "Koko: suurin → pienin",
  "be.skillFileProcessingError": "Järjestelmä havaitsi tuntemattoman virheen tiedoston käsittelyn aikana",
  "be.skillInvalidFileExtensionError": "Osaamistietoja ei löydy. Tätä tiedostomuotoa ei tueta.",
  "be.skillInvalidFileSizeError": "Osaamistietoja ei löydy. Tätä tiedostokokoa ei tueta.",
  "be.skillInvokedStatus": "Tiedoston käsittelyä valmistellaan. Odota hetki.",
  "be.skillNoInfoFoundError": "Osaamistietoja ei löydy.",
  "be.skillPendingStatus": "Lisäominaisuus on edelleen käytössä. Yritä ladata sivu myöhemmin uudelleen.",
  "be.skillUnknownError": "Tapahtui virhe osaamisen suorittamisessa tai sen tietojen hakemisessa.",
  "be.sort": "Lajittele",
  "be.statusSkill": "Tila",
  "be.today": "tänään",
  "be.topicsSkill": "Aiheet",
  "be.transcriptEdit": "Napsauta muokattavaa kohtaa.",
  "be.transcriptSkill": "Tallenne",
  "be.upload": "Lataa palveluun",
  "be.uploadEmptyFileInput": "Selaa omaa laitetta",
  "be.uploadEmptyFolderInput": "Valitse kansiot",
  "be.uploadEmptyWithFolderUploadDisabled": "Vedä ja pudota tiedostoja",
  "be.uploadEmptyWithFolderUploadEnabled": "Vedä ja pudota tiedostoja ja kansioita",
  "be.uploadError": "Verkkovirhe yritettäessä lataamista palveluun.",
  "be.uploadErrorTooManyFiles": "Voit ladata kerrallaan enintään {fileLimit} tiedostoa.",
  "be.uploadInProgress": "Lisää tiedostoja vetämällä ja pudottamalla",
  "be.uploadNoDragDrop": "Valitse tiedostot omasta laitteestasi",
  "be.uploadOptions": "{option1} tai {option2}",
  "be.uploadSuccess": "Onnistui. Tiedostot on ladattu palveluun.",
  "be.uploadSuccessFileInput": "Valitse lisää tiedostoja",
  "be.uploadSuccessFolderInput": "Valitse lisää kansioita",
  "be.uploadsCancelButtonTooltip": "Peruuta lataus",
  "be.uploadsDefaultErrorMessage": "Latauksen aikana tapahtui virhe. Yritä uudelleen.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "Tiedostokoko ylittää kansion omistajan kokorajoituksen.",
  "be.uploadsItemNameInUseErrorMessage": "Samanniminen tiedosto on jo olemassa.",
  "be.uploadsManagerUploadComplete": "Valmis",
  "be.uploadsManagerUploadFailed": "Osa latauksista epäonnistui",
  "be.uploadsManagerUploadInProgress": "Ladataan palveluun",
  "be.uploadsManagerUploadPrompt": "Lataa tiedostoja tähän kansioon pudottamalla ne tälle sivulle.",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "Vähintään yhden alikansion lataaminen palveluun epäonnistui.",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Odottavan sovelluksen kansiokoko ylitettiin",
  "be.uploadsProvidedFolderNameInvalidMessage": "Annettua kansion nimeä {name} ei voi käyttää uudessa kansiossa.",
  "be.uploadsRetryButtonTooltip": "Yritä ladata uudelleen",
  "be.uploadsStorageLimitErrorMessage": "Tilin tallennustilarajoitus saavutettiin",
  "be.versionDeleted": "{name} poisti version {version_number}",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} yhteistyökumppania latasi palvelimeen versiot {versions}",
  "be.versionRestored": "{name} palautti version {version_number}",
  "be.versionUploadCollapsed": "{name} latasi palvelimeen versiot {versions}",
  "be.versionUploaded": "{name} latasi palvelimeen version {version_number}",
  "be.yesterday": "eilen",
  "boxui.accessStats.accessStatsComments": "Kommentit",
  "boxui.accessStats.accessStatsDownloads": "Lataukset",
  "boxui.accessStats.accessStatsEdits": "Muokkaukset",
  "boxui.accessStats.accessStatsPreviews": "Esikatselut",
  "boxui.accessStats.accessStatsViewDetails": "Näytä tiedot",
  "boxui.accessStats.accessStatsViews": "Näyttökerrat",
  "boxui.badges.beta": "BEETA",
  "boxui.badges.upgrade": "PÄIVITÄ",
  "boxui.base.nextMonth": "Seuraava kuukausi",
  "boxui.base.previousMonth": "Edellinen kuukausi",
  "boxui.breadcrumb.breadcrumbLabel": "Navigointipolku",
  "boxui.checkboxTooltip.iconInfoText": "Tiedot",
  "boxui.classification.add": "Lisää",
  "boxui.classification.classification": "Luokitus",
  "boxui.classification.edit": "Muokkaa",
  "boxui.classification.missing": "Luokittelematon",
  "boxui.collaboratorAvatars.collaboration.pendingCollabText": "Odottaa",
  "boxui.collaboratorAvatars.collaboratorAvatarsLabel": "Jaettu käyttäjille",
  "boxui.collaboratorAvatars.collaborators.expirationTooltipText": "Käyttöoikeus päättyy {date}.",
  "boxui.collaboratorAvatars.collaborators.externalCollabTooltipText": "{email} on yrityksen ulkopuolella",
  "boxui.collaboratorAvatars.manageAllLinkText": "Hallitse kaikkia",
  "boxui.collaboratorAvatars.viewAdditionalPeopleText": "Näytä lisää käyttäjiä",
  "boxui.contentExplorer.bookmark": "Kirjanmerkki",
  "boxui.contentExplorer.breadcrumb": "Navigointipolku",
  "boxui.contentExplorer.cancel": "Peruuta",
  "boxui.contentExplorer.choose": "Valitse",
  "boxui.contentExplorer.clickToGoBack": "Palaa takaisin napsauttamalla",
  "boxui.contentExplorer.collaboratedFolder": "Yhteistyökansio",
  "boxui.contentExplorer.copy": "Kopioi",
  "boxui.contentExplorer.emptyFolder": "Tässä kansiossa ei ole alikansioita.",
  "boxui.contentExplorer.emptySearch": "Etsittävää kohdetta ei löytynyt.",
  "boxui.contentExplorer.externalFolder": "Ulkoinen kansio",
  "boxui.contentExplorer.file": "Tiedosto",
  "boxui.contentExplorer.move": "Siirrä",
  "boxui.contentExplorer.name": "Nimi",
  "boxui.contentExplorer.newFolder": "Uusi kansio",
  "boxui.contentExplorer.numSelected": "{numSelected} valittu",
  "boxui.contentExplorer.personalFolder": "Oma kansio",
  "boxui.contentExplorer.searchPlaceholder": "Haku",
  "boxui.contentExplorer.searchResults": "Hakutulokset",
  "boxui.contentExplorer.selectItem": "Valitse {name}",
  "boxui.contentexplorer.newFolder.forbidden": "Sinulla ei ole riittäviä oikeuksia luoda kansiota tähän.",
  "boxui.core.cancel": "Peruuta",
  "boxui.core.close": "Sulje",
  "boxui.core.copied": "Kopioitu",
  "boxui.core.copy": "Kopioi",
  "boxui.core.done": "Valmis",
  "boxui.core.hotkeys.altKey": "Alt",
  "boxui.core.hotkeys.ctrlKey": "Ctrl",
  "boxui.core.hotkeys.enterKey": "Enter",
  "boxui.core.hotkeys.escKey": "Esc",
  "boxui.core.hotkeys.hotkeyModalTitle": "Pikanäppäimet",
  "boxui.core.hotkeys.hotkeySequence": "{key1} ja sitten {key2}",
  "boxui.core.hotkeys.shiftKey": "Vaihtonäppäin",
  "boxui.core.hotkeys.spacebarKey": "Välilyöntinäppäin",
  "boxui.core.okay": "OK",
  "boxui.core.optional": "valinnainen",
  "boxui.core.save": "Tallenna",
  "boxui.core.selection.deselectAllDescription": "Poista kaikkien kohteiden valinta",
  "boxui.core.selection.downDescription": "Valitse seuraava kohde",
  "boxui.core.selection.selectAllDescription": "Valitse kaikki kohteet",
  "boxui.core.selection.shiftDownDescription": "Lisää seuraava kohde nykyiseen valintaan",
  "boxui.core.selection.shiftUpDescription": "Lisää edellinen kohde nykyiseen valintaan",
  "boxui.core.selection.shiftXDescription": "Valitse nykyinen kohde",
  "boxui.core.selection.upDescription": "Valitse edellinen kohde",
  "boxui.core.send": "Lähetä",
  "boxui.datePicker.chooseDate": "Valitse päivämäärä",
  "boxui.datePicker.dateClearButton": "Tyhjennä päivämäärä",
  "boxui.datePicker.iconAlertText": "Virheellinen päivämäärä",
  "boxui.draftjs.mentionSelector.startMention": "Mainitse käyttäjä, jotta hän saa ilmoituksen",
  "boxui.errorMask.iconSadCloudText": "Surullinen Box-pilvi",
  "boxui.itemDetails.bookmarkExpiration": "Tämä kirjanmerkki poistetaan {expiration}.",
  "boxui.itemDetails.created": "Luotu",
  "boxui.itemDetails.deleted": "Poistettu",
  "boxui.itemDetails.description": "Kuvaus",
  "boxui.itemDetails.descriptionPlaceholder": "Kirjoita kuvaus",
  "boxui.itemDetails.enterpriseOwner": "Yrityksen omistaja",
  "boxui.itemDetails.fileExpiration": "Tämä tiedosto poistetaan {expiration}.",
  "boxui.itemDetails.folderExpiration": "Tämä kansio poistetaan {expiration}.",
  "boxui.itemDetails.modified": "Muokattu",
  "boxui.itemDetails.owner": "Omistaja",
  "boxui.itemDetails.retentionPolicyDescription": "Käytäntö",
  "boxui.itemDetails.retentionPolicyExpiration": "Käytännön vanhentuminen",
  "boxui.itemDetails.retentionPolicyExtend": "Laajenna",
  "boxui.itemDetails.savedVersions": "{versionCount, number} tallennettua versiota",
  "boxui.itemDetails.sharedLinkExpiration": "Tämä jaettu linkki on käytössä {expiration} asti.",
  "boxui.itemDetails.size": "Koko",
  "boxui.itemDetails.uploader": "Lataaja",
  "boxui.itemDetails.url": "URL-osoite",
  "boxui.itemDetails.urlPlaceholder": "Kirjoita kelvollinen URL-osoite",
  "boxui.metadataInstanceEditor.allAttributesAreHidden": "Kaikki tämän mallin määritteet on piilotettu.",
  "boxui.metadataInstanceEditor.applyCascadePolicyText": "Käytä tätä mallia ja sen arvoja kaikissa tämän kansion ja sen alikansioiden uusissa ja nykyisissä kohteissa.",
  "boxui.metadataInstanceEditor.cannotApplyCascadePolicyText": "Limityskäytäntöä ei voi juuri nyt käyttää mukautetuissa metatiedoissa.",
  "boxui.metadataInstanceEditor.cascadePolicyLearnMore": "Lisätietoja",
  "boxui.metadataInstanceEditor.cascadePolicyModeQuestion": "Mitä tapahtuu, kun tämän mallin ja sen arvojen soveltaminen nykyisiin kohteisiin aiheuttaa ristiriidan? Tämä on kertaluonteinen toiminto.",
  "boxui.metadataInstanceEditor.cascadePolicyOverwriteMode": "Korvaa kaikki nykyisen mallin arvot",
  "boxui.metadataInstanceEditor.cascadePolicySkipMode": "Ohita ja säilytä kaikki nykyisen mallin arvot",
  "boxui.metadataInstanceEditor.customAdd": "Lisää",
  "boxui.metadataInstanceEditor.customErrorDuplicateKey": "Tämä kentän tunnus on jo käytössä.",
  "boxui.metadataInstanceEditor.customErrorInternalKey": "Tunnuksen alussa ei voi olla $.",
  "boxui.metadataInstanceEditor.customErrorRequired": "Tunnus on pakollinen.",
  "boxui.metadataInstanceEditor.customKey": "Tunnus",
  "boxui.metadataInstanceEditor.customKeyPlaceholder": "esim. tilausnumero",
  "boxui.metadataInstanceEditor.customNewField": "Uusi kenttä",
  "boxui.metadataInstanceEditor.customNewFieldMessage": "Lisää mukautettu metatietokenttä. Muut henkilöt näkevät kentän ja voivat etsiä sitä.",
  "boxui.metadataInstanceEditor.customRemove": "Poista",
  "boxui.metadataInstanceEditor.customTitle": "Mukautetut metatiedot",
  "boxui.metadataInstanceEditor.customValue": "Arvo",
  "boxui.metadataInstanceEditor.customValuePlaceholder": "esim. 42",
  "boxui.metadataInstanceEditor.editTooltip": "Muokkaa metatietoja",
  "boxui.metadataInstanceEditor.enableCascadePolicy": "Ota limityskäytäntö käyttöön",
  "boxui.metadataInstanceEditor.fieldMultiSelectValue": "Valitse arvot",
  "boxui.metadataInstanceEditor.fieldNoValue": "Ei arvoa",
  "boxui.metadataInstanceEditor.fieldSelectValue": "Valitse arvo",
  "boxui.metadataInstanceEditor.fieldSetDate": "Aseta päivämäärä",
  "boxui.metadataInstanceEditor.fieldSetValue": "Aseta arvo",
  "boxui.metadataInstanceEditor.fileMetadataRemoveCustomTemplateConfirm": "Haluatko varmasti poistaa nämä mukautetut metatiedot ja kaikki niiden arvot tästä tiedostosta?",
  "boxui.metadataInstanceEditor.fileMetadataRemoveTemplateConfirm": "Haluatko varmasti poistaa metatiedot {metadataName} ja kaikki niiden arvot tästä tiedostosta?",
  "boxui.metadataInstanceEditor.folderMetadataRemoveCustomTemplateConfirm": "Haluatko varmasti poistaa mukautetun metatiedon ja kaikki sen arvot? Tämän kansion tiedostoissa jo käytettyjä metatietomallien arvoja ei poisteta.",
  "boxui.metadataInstanceEditor.folderMetadataRemoveTemplateConfirm": "Haluatko varmasti poistaa metatiedon {metadataName} ja kaikki sen arvot? Tämän kansion tiedostoissa jo käytettyjä metatietomallien arvoja ei poisteta.",
  "boxui.metadataInstanceEditor.invalidMetadataFieldType": "Virheellinen metatietojen kenttätyyppi",
  "boxui.metadataInstanceEditor.invalidValue": "Virheellinen syöte",
  "boxui.metadataInstanceEditor.metadataCancel": "Peruuta",
  "boxui.metadataInstanceEditor.metadataCascadePolicyEnabledInfo": "Tätä mallia ja sen arvoja sovelletaan kaikissa tämän kansion ja sen alikansioiden kohteissa.",
  "boxui.metadataInstanceEditor.metadataSave": "Tallenna",
  "boxui.metadataInstanceEditor.noAttributesForTemplate": "Tässä mallissa ei ole määritteitä.",
  "boxui.metadataInstanceEditor.noMetadata": "Ei käytössä olevia metatietoja",
  "boxui.metadataInstanceEditor.noMetadataAddTemplate": "Lisää metatietoja tähän kohteeseen valitsemalla oikeasta yläkulmasta Lisää.",
  "boxui.metadataInstanceEditor.operationNotImmediate": "Toiminnon vaikutukset eivät näy heti, vaan se voi kestää jonkin aikaa.",
  "boxui.metadataInstanceEditor.removeTemplate": "Poista",
  "boxui.metadataInstanceEditor.templateAdd": "Lisää",
  "boxui.metadataInstanceEditor.templateSearchPlaceholder": "Etsi kaikista malleista",
  "boxui.metadataInstanceEditor.templatesFetchFailed": "Malleja ei voitu hakea. Ota yhteys järjestelmänvalvojaan",
  "boxui.metadataInstanceEditor.templatesNoRemainingTemplates": "Kaikki mallit on lisätty",
  "boxui.metadataInstanceEditor.templatesNoResults": "Ei tuloksia",
  "boxui.metadataInstanceEditor.templatesServerHasNoTemplates": "Ei malleja",
  "boxui.metadataInstanceEditor.templatesTitle": "Mallit",
  "boxui.modalDialog.closeModalText": "Sulje ikkuna",
  "boxui.newFolderModal.cancel": "Peruuta",
  "boxui.newFolderModal.create": "Luo",
  "boxui.newFolderModal.folderName.label": "Kansion nimi",
  "boxui.newFolderModal.folderName.placeholder": "Oma uusi kansio",
  "boxui.newFolderModal.title": "Luo uusi kansio kohteeseen {parentFolderName}",
  "boxui.notification.clearNotification": "Tyhjennä ilmoitus",
  "boxui.presence.accessedInTheLastMinute": "Katseltu alle minuutti sitten",
  "boxui.presence.activeNow": "Käyttää nyt",
  "boxui.presence.commentedIntheLastMinute": "Kommentoitu alle minuutti sitten",
  "boxui.presence.getLinkButton": "Hae linkki",
  "boxui.presence.inviteButton": "Kutsu käyttäjiä",
  "boxui.presence.modifiedIntheLastMinute": "Muokattu alle minuutti sitten",
  "boxui.presence.previewPresenceFlyoutAccessStatsLink": "Näytä kaikki toiminta",
  "boxui.presence.previewPresenceFlyoutActivityCTA": "Näytä viimeisin toiminta",
  "boxui.presence.previewPresenceFlyoutCopy": "Näet nopeasti kuka on kommentoinut, muokannut tai katsellut tätä tiedostoa.",
  "boxui.presence.previewedIntheLastMinute": "Esikatseltu alle minuutti sitten",
  "boxui.presence.recentActivity": "Äskettäiset toimet",
  "boxui.presence.timeSinceLastAccessed": "Katseltu {timeAgo}",
  "boxui.presence.timeSinceLastCommented": "Kommentoitu {timeAgo}",
  "boxui.presence.timeSinceLastModified": "Muokattu {timeAgo}",
  "boxui.presence.timeSinceLastPreviewed": "Esikatseltu {timeAgo}",
  "boxui.queryBar.addFilterButtonText": "+ lisää suodatin",
  "boxui.queryBar.applyFiltersButtonText": "Käytä",
  "boxui.queryBar.columnsButtonText": "Sarakkeet",
  "boxui.queryBar.columnsHiddenButtonText": "{count, plural, one {1 sarake piilotettu} other {{count} saraketta piilotettu}}",
  "boxui.queryBar.connectorAndText": "AND",
  "boxui.queryBar.connectorOrText": "OR",
  "boxui.queryBar.connectorWhereText": "WHERE",
  "boxui.queryBar.filtersButtonText": "Muokkaa suodattimia",
  "boxui.queryBar.metadataViewTemplateListHeaderTitle": "METATIETOMALLIT",
  "boxui.queryBar.multipleFiltersButtonText": "{number} suodatinta",
  "boxui.queryBar.noFiltersAppliedText": "Suodattimia ei ole käytössä",
  "boxui.queryBar.noTemplatesText": "Ei malleja",
  "boxui.queryBar.selectValuePlaceholderText": "Valitse arvo",
  "boxui.queryBar.templatesButtonText": "Valitse metatiedot",
  "boxui.queryBar.templatesLoadingButtonText": "Mallin nimi",
  "boxui.queryBar.tooltipEnterValueError": "Kirjoita arvo",
  "boxui.queryBar.tooltipInvalidFloatError": "Kirjoita desimaaliluku",
  "boxui.queryBar.tooltipInvalidNumberError": "Kirjoita kokonaisluku",
  "boxui.queryBar.tooltipSelectDateError": "Valitse päivämäärä",
  "boxui.queryBar.tooltipSelectValueError": "Valitse arvo",
  "boxui.quickSearch.bookmark": "Kirjanmerkki",
  "boxui.quickSearch.collaboratedFolder": "Yhteistyökansio",
  "boxui.quickSearch.externalFolder": "Ulkoinen kansio",
  "boxui.quickSearch.file": "Tiedosto",
  "boxui.quickSearch.parentFolder": "Ylätason kansio",
  "boxui.quickSearch.personalFolder": "Oma kansio",
  "boxui.quickSearch.updatedText": "{date, date, medium}, {user}",
  "boxui.quickSearch.updatedTextToday": "Tänään, {user}",
  "boxui.quickSearch.updatedTextYesterday": "Eilen, {user}",
  "boxui.readableTime.eventTime": "{time, date, medium}",
  "boxui.readableTime.eventTimeDate": "{time, date, medium} kello {time, time, short}",
  "boxui.readableTime.eventTimeDateShort": "{date} kello {time, time, short}",
  "boxui.readableTime.eventTimeToday": "Tänään kello {time, time, short}",
  "boxui.readableTime.eventTimeYesterday": "Eilen kello {time, time, short}",
  "boxui.searchForm.clearButtonTitle": "Tyhjennä",
  "boxui.searchForm.searchButtonTitle": "Haku",
  "boxui.searchForm.searchLabel": "Hakukysely",
  "boxui.securityCloudGame.instructions": "Turvallisuussyistä siirrä valkoinen pilvi mustan pilven päälle.",
  "boxui.securityCloudGame.success": "Onnistui!",
  "boxui.share.accessType": "KÄYTTÖOIKEUSTYYPPI",
  "boxui.share.canEdit": "Muokkausoikeus",
  "boxui.share.canView": "Lukuoikeus",
  "boxui.share.coownerLevelText": "Yhteisomistaja",
  "boxui.share.deleteTableHeaderText": "Poista",
  "boxui.share.downloadTableHeaderText": "Lataa palvelusta",
  "boxui.share.editTableHeaderText": "Muokkaa",
  "boxui.share.editorLevelText": "Muokkaaja",
  "boxui.share.emailSharedLink": "Lähetä jaettu linkki",
  "boxui.share.enterAtLeastOneEmail": "Anna vähintään yksi kelvollinen sähköposti",
  "boxui.share.getLinkTableHeaderText": "Hae linkki",
  "boxui.share.groupLabel": "Ryhmä",
  "boxui.share.inviteCollaboratorsModalCancelButton": "Peruuta",
  "boxui.share.inviteCollaboratorsModalSendInvites": "Lähetä kutsut",
  "boxui.share.inviteCollaboratorsModalTitle": "Kutsu kansioon {itemName}",
  "boxui.share.inviteFieldLabel": "Kutsu",
  "boxui.share.inviteFileEditorsLabel": "Kutsu muita käyttäjiä muokkaamaan tätä tiedostoa.",
  "boxui.share.inviteePermissionsFieldLabel": "Kutsutun oikeudet",
  "boxui.share.inviteePermissionsLearnMore": "Lisätietoja",
  "boxui.share.message": "Viesti",
  "boxui.share.messageSelectorPlaceholder": "Lisää viesti",
  "boxui.share.ownerTableHeaderText": "Omistaja",
  "boxui.share.peopleInCompanyCanDownloadFile": "Kaikki yrityksesi henkilöt, joilla on linkki, voivat tarkastella tätä tiedostoa ja ladata sen.",
  "boxui.share.peopleInCompanyCanDownloadFolder": "Kaikki yrityksesi henkilöt, joilla on linkki, voivat tarkastella tätä kansiota ja ladata sen sisällön.",
  "boxui.share.peopleInCompanyCanEditFile": "Kaikki yrityksesi henkilöt, joilla on linkki, voivat muokata tätä tiedostoa ja ladata sen.",
  "boxui.share.peopleInCompanyCanViewFile": "Kaikki yrityksesi henkilöt, joilla on linkki, voivat tarkastella tätä tiedostoa.",
  "boxui.share.peopleInCompanyCanViewFolder": "Kaikki yrityksesi henkilöt, joilla on linkki, voivat tarkastella tätä kansiota.",
  "boxui.share.peopleInEnterprise": "Yrityksen {enterpriseName} henkilöt",
  "boxui.share.peopleInItemCanAccessFile": "Kaikki tämän tiedoston yhteistyökumppanit, joilla on linkki, voivat käyttää tätä tiedostoa.",
  "boxui.share.peopleInItemCanAccessFolder": "Kaikki tämän kansion yhteistyökumppanit, joilla on linkki, voivat käyttää tätä kansiota.",
  "boxui.share.peopleInItemCanDownloadFile": "Kaikki tämän tiedoston yhteistyökumppanit, joilla on linkki, voivat ladata tämän tiedoston.",
  "boxui.share.peopleInItemCanDownloadFolder": "Kaikki tämän kansion yhteistyökumppanit, joilla on linkki, voivat ladata tämän kansion.",
  "boxui.share.peopleInItemCanEditFile": "Kaikki tämän tiedoston yhteistyökumppanit, joilla on linkki, voivat muokata tätä tiedostoa ja ladata sen sisällön.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFile": "Kaikki tämän tiedoston yhteistyökumppanit, joilla on linkki, voivat tarkastella tätä tiedostoa ja ladata sen sisällön.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFolder": "Kaikki tämän kansion yhteistyökumppanit, joilla on linkki, voivat tarkastella tätä kansiota ja ladata sen sisällön.",
  "boxui.share.peopleInItemCanPreviewFile": "Kaikki tämän tiedoston yhteistyökumppanit, joilla on linkki, voivat tarkastella tätä tiedostoa.",
  "boxui.share.peopleInItemCanPreviewFolder": "Kaikki tämän kansion yhteistyökumppanit, joilla on linkki, voivat tarkastella tätä kansiota.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFile": "Kaikki yrityksen {company} henkilöt, joilla on linkki, voivat tarkastella tätä tiedostoa ja ladata sen.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFolder": "Kaikki yrityksen {company} henkilöt, joilla on linkki, voivat tarkastella tätä kansiota ja ladata sen sisällön.",
  "boxui.share.peopleInSpecifiedCompanyCanEditFile": "Kaikki yrityksen {company} henkilöt, joilla on linkki, voivat muokata tätä tiedostoa ja ladata sen.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFile": "Kaikki yrityksen {company} henkilöt, joilla on linkki, voivat tarkastella tätä tiedostoa.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFolder": "Kaikki yrityksen {company} henkilöt, joilla on linkki, voivat tarkastella tätä kansiota.",
  "boxui.share.peopleInThisFile": "Tämän tiedoston käyttäjät",
  "boxui.share.peopleInThisFolder": "Tämän kansion käyttäjät",
  "boxui.share.peopleInYourCompany": "Tämän yrityksen käyttäjät",
  "boxui.share.peopleWithLinkCanDownloadFile": "Käyttäjät, joilla on linkki, voivat tarkastella tätä tiedostoa ja ladata sen.",
  "boxui.share.peopleWithLinkCanDownloadFolder": "Käyttäjät, joilla on linkki, voivat tarkastella tätä kansiota ja ladata sen sisällön.",
  "boxui.share.peopleWithLinkCanEditFile": "Käyttäjät, joilla on linkki, voivat tarkastella tätä tiedostoa ja ladata sen.",
  "boxui.share.peopleWithLinkCanViewFile": "Käyttäjät, joilla on linkki, voivat tarkastella tätä tiedostoa.",
  "boxui.share.peopleWithLinkCanViewFolder": "Käyttäjät, joilla on linkki, voivat tarkastella tätä kansiota.",
  "boxui.share.peopleWithTheLink": "Käyttäjät, joilla on linkki",
  "boxui.share.permissionLevelsTableHeaderText": "Käyttöoikeustasot",
  "boxui.share.personalMessageLabel": "Henkilökohtainen viesti",
  "boxui.share.pillSelectorPlaceholder": "Lisää nimet tai sähköpostiosoitteet",
  "boxui.share.previewTableHeaderText": "Esikatsele",
  "boxui.share.previewerLevelText": "Esikatselija",
  "boxui.share.previewerUploaderLevelText": "Esikatselija ja lataaja",
  "boxui.share.referAFriendBadgeText": "SUOSITTELE",
  "boxui.share.referAFriendRewardCenterLinkText": "Napsauta tätä",
  "boxui.share.referAFriendText": "Haluatko käyttää Boxia maksutta kuukauden ajan? Suosittele Boxia ystävällesi!",
  "boxui.share.removeLink": "Poista linkki",
  "boxui.share.removeLinkConfirmationDescription": "Toiminto poistaa jaetun linkin pysyvästi. Jos tämä kohde on upotettu toisiin sivustoihin, sitä ei voi käyttää myöskään niissä. Mukautetut ominaisuudet, asetukset ja vanhenemisajat poistetaan. Haluatko jatkaa?",
  "boxui.share.removeLinkConfirmationTitle": "Poista jaettu linkki",
  "boxui.share.settingsButtonLabel": "Avaa jaetun linkin asetukset",
  "boxui.share.sharedLinkExpirationTooltip": "Tämä linkki vanhenee {expiration, date, long}",
  "boxui.share.sharedLinkLabel": "Jaettu linkki",
  "boxui.share.sharedLinkModalTitle": "Kohteen {itemName} jaettu linkki",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyView": "Tätä sisältöä voivat katsella kaikki yrityksesi käyttäjät, joilla on linkki.",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyViewDownload": "Tätä sisältöä voivat katsella ja sen voivat ladata kaikki yrityksesi käyttäjät, joilla on linkki.",
  "boxui.share.sharedLinkSettings.accessLevel.inItem": "Tätä sisältöä voivat käyttää kutsutut yhteistyökumppanit, joilla on linkki.",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkView": "Tätä sisältöä voivat katsella kaikki käyttäjät, joilla on linkki.",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkViewDownload": "Tätä sisältöä voivat katsella ja sen voivat ladata kaikki käyttäjät, joilla on linkki.",
  "boxui.share.sharedLinkSettings.allowDownloadLabel": "Salli tämän kohteen lataaminen jaetulla linkillä",
  "boxui.share.sharedLinkSettings.allowDownloadTitle": "Salli lataaminen",
  "boxui.share.sharedLinkSettings.customURLLabel": "Julkinen mukautettu URL-osoite",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithClassification": "Download has been disabled for content due to the classification",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithoutClassification": "Download has been disabled for content without classification.",
  "boxui.share.sharedLinkSettings.directLinkLabel": "Suora linkki",
  "boxui.share.sharedLinkSettings.expirationLabel": "Poista jaettu linkki käytöstä",
  "boxui.share.sharedLinkSettings.expirationTitle": "Linkin vanhentuminen",
  "boxui.share.sharedLinkSettings.inaccessibleSettingsNotice": "Tämän kohteen tietyt asetukset eivät ehkä ole käytettävissä, koska sinulla ei ole riittäviä käyttöoikeuksia.",
  "boxui.share.sharedLinkSettings.modalTitle": "Jaettujen linkkien asetukset",
  "boxui.share.sharedLinkSettings.passwordLabel": "Salasana on pakollinen",
  "boxui.share.sharedLinkSettings.passwordPlaceholder": "Kirjoita salasana",
  "boxui.share.sharedLinkSettings.passwordTitle": "Salasanasuojaus",
  "boxui.share.sharedLinkSettings.sharedLinkSettingWarningLinkText": "Lisätietoja jaettujen linkkien asetuksista.",
  "boxui.share.sharedLinkSettings.sharedLinkWarningText": "Tätä sisältöä voivat käyttää kaikki, joilla on linkki.",
  "boxui.share.sharedLinkSettings.vanityNameNotSet": "Mukautettua URL-osoitetta ei ole määritetty",
  "boxui.share.sharedLinkSettings.vanityNamePlaceholder": "Kirjoita mukautettu polku (vähintään 12 merkkiä)",
  "boxui.share.sharedLinkSettings.vanityURLWarning": "Älä käytä mukautettuja URL-osoitteita luottamuksellisen sisällön jakamiseen.",
  "boxui.share.upgradeGetMoreAccessControls": "Hanki lisää käyttöoikeuksia",
  "boxui.share.uploadTableHeaderText": "Lataa palveluun",
  "boxui.share.uploaderLevelText": "Lataaja",
  "boxui.share.vanityURLEnableText": "Julkaise sisältöä julkisen mukautetun URL-osoitteen avulla",
  "boxui.share.viewerLevelText": "Katselija",
  "boxui.share.viewerUploaderLevelText": "Katselija ja lataaja",
  "boxui.shareMenu.downloadOnly": "Vain lataus",
  "boxui.shareMenu.editAndComment": "Muokkaus ja kommentointi",
  "boxui.shareMenu.getSharedLink": "Hanki jaettu linkki",
  "boxui.shareMenu.insufficientPermissionsMenuOption": "Jakamisoikeudet eivät riitä. Ota yhteys kansion omistajaan.",
  "boxui.shareMenu.insufficientPermissionsTooltip": "Sinulla ei ole riittäviä oikeuksia kutsua yhteistyökumppaneita.",
  "boxui.shareMenu.inviteCollabs": "Kutsu yhteistyökumppaneita",
  "boxui.shareMenu.ownerCoownerOnlyTooltip": "Sinulla ei ole riittäviä oikeuksia kutsua yhteistyökumppaneita. Vain omistajat ja yhteisomistajat voivat kutsua yhteistyökumppaneita.",
  "boxui.shareMenu.shortcutOnly": "Vain pikakuvake",
  "boxui.shareMenu.viewAndDownload": "Luku ja lataus",
  "boxui.shareMenu.viewOnly": "Vain luku",
  "boxui.unifiedShare.collaboration.groupCollabText": "Ryhmä",
  "boxui.unifiedShare.collaboration.userCollabText": "Käyttäjä",
  "boxui.unifiedShare.collaboratorListTitle": "Kohteen {itemName} käyttäjät",
  "boxui.unifiedShare.collaborators.expirationTooltipClickableText": "Käyttöoikeus päättyy {date}. Lisätietoja napsauttamalla.",
  "boxui.unifiedShare.contactsExceedLimitError": "Virhe! Voit kerrallaan lisätä enintään {maxContacts} yhteistyökumppania. Yritä uudelleen lähettämällä kutsut erissä.",
  "boxui.unifiedShare.contentSharedWithExternalCollaborators": "Tämä sisältö jaetaan ulkoisille yhteistyökumppaneille.",
  "boxui.unifiedShare.coownerLevelButtonLabel": "Kutsu yhteisomistajaksi",
  "boxui.unifiedShare.coownerLevelDescription": "Hallitse suojausta sekä lataa, esikatsele, jaa, muokkaa ja poista tiedostoja",
  "boxui.unifiedShare.coownerLevelText": "Yhteisomistaja",
  "boxui.unifiedShare.disabledShareLinkPermission": "Tämä vaihtoehto ei ole käytettävissä suojausrajoituksen tai luokittelun takia.",
  "boxui.unifiedShare.editorLevelButtonLabel": "Kutsu muokkaajaksi",
  "boxui.unifiedShare.editorLevelDescription": "Lataa, esikatsele, jaa, muokkaa ja poista tiedostoja",
  "boxui.unifiedShare.editorLevelFileDescription": "Lataa, jaa, esikatsele ja muokkaa",
  "boxui.unifiedShare.editorLevelText": "Muokkaaja",
  "boxui.unifiedShare.emailModalTitle": "Lähetä linkki kohteeseen {itemName}",
  "boxui.unifiedShare.enterAtLeastOneEmail": "Anna vähintään yksi kelvollinen sähköposti",
  "boxui.unifiedShare.enterEmailAddressesCalloutText": "Jaa tämä kohde työtovereillesi kirjoittamalla heidän sähköpostiosoitteensa.",
  "boxui.unifiedShare.ftuxConfirmLabel": "Valmis!",
  "boxui.unifiedShare.ftuxLinkText": "Lue lisää jaetun linkin suojauksesta tästä.",
  "boxui.unifiedShare.ftuxNewUSMUserBody": "Jakaminen on nyt entistäkin helpompaa Jaa-painikkeella. Kutsu käyttäjiä tähän kohteeseen ja jaa se ottamalla linkki käyttöön.",
  "boxui.unifiedShare.ftuxNewUsmUserTitle": "Tiedostojen ja kansioiden yksinkertaistettu jakaminen",
  "boxui.unifiedShare.groupLabel": "Ryhmä",
  "boxui.unifiedShare.inviteDisabledTooltip": "Sinulla ei ole riittäviä oikeuksia kutsua yhteistyökumppaneita.",
  "boxui.unifiedShare.inviteDisabledWeblinkTooltip": "Yhteistyökumppaneita ei voi lisätä kirjanmerkkeihin.",
  "boxui.unifiedShare.inviteFieldLabel": "Kutsu käyttäjiä",
  "boxui.unifiedShare.linkShareOff": "Ota jaettu linkki käyttöön",
  "boxui.unifiedShare.linkShareOn": "Jaettu linkki on käytössä",
  "boxui.unifiedShare.message": "Viesti",
  "boxui.unifiedShare.modalTitle": "Jaa {itemName}",
  "boxui.unifiedShare.peopleInCompanyCanAccessFile": "Kaikilla yrityksesi henkilöillä, joilla on linkki, tai tähän tiedostoon kutsutuilla henkilöillä on käyttöoikeus",
  "boxui.unifiedShare.peopleInCompanyCanAccessFolder": "Kaikilla yrityksesi henkilöillä, joilla on linkki, tai tähän kansioon kutsutuilla henkilöillä on käyttöoikeus",
  "boxui.unifiedShare.peopleInEnterpriseName": "Yrityksen {enterpriseName} henkilöt",
  "boxui.unifiedShare.peopleInItemCanAccessFile": "Vain kutsutut henkilöt voivat käyttää tätä tiedostoa",
  "boxui.unifiedShare.peopleInItemCanAccessFolder": "Vain kutsutut henkilöt voivat käyttää tätä kansiota",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFile": "Kaikilla yrityksen {company} henkilöillä, joilla on linkki, tai tähän tiedostoon kutsutuilla henkilöillä on käyttöoikeus",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFolder": "Kaikilla yrityksen {company} henkilöillä, joilla on linkki, tai tähän kansioon kutsutuilla henkilöillä on käyttöoikeus",
  "boxui.unifiedShare.peopleInThisFile": "Vain kutsutut henkilöt",
  "boxui.unifiedShare.peopleInThisFolder": "Vain kutsutut henkilöt",
  "boxui.unifiedShare.peopleInYourCompany": "Tämän yrityksen käyttäjät",
  "boxui.unifiedShare.peopleWithLinkDescription": "Julkisesti käytettävissä, ei edellytä kirjautumista",
  "boxui.unifiedShare.peopleWithTheLinkText": "Käyttäjät, joilla on linkki",
  "boxui.unifiedShare.previewerLevelButtonLabel": "Kutsu esikatselijaksi",
  "boxui.unifiedShare.previewerLevelDescription": "Vain esikatselu",
  "boxui.unifiedShare.previewerLevelText": "Esikatselija",
  "boxui.unifiedShare.previewerUploaderLevelButtonLabel": "Kutsu esikatselijaksi ja lataajaksi",
  "boxui.unifiedShare.previewerUploaderLevelDescription": "Lataus ja esikatselu",
  "boxui.unifiedShare.previewerUploaderLevelText": "Esikatselija ja lataaja",
  "boxui.unifiedShare.recommendedSharingTooltipCalloutText": "Käyttötietojesi perusteella {fullName} voisi olla kiinnostunut tästä tiedostosta.",
  "boxui.unifiedShare.removeLinkConfirmationDescription": "Toiminto poistaa jaetun linkin pysyvästi. Jos tämä kohde on upotettu toisiin sivustoihin, sitä ei voi käyttää myöskään niissä. Mukautetut ominaisuudet, asetukset ja vanhenemisajat poistetaan. Haluatko jatkaa?",
  "boxui.unifiedShare.removeLinkConfirmationTitle": "Poista jaettu linkki",
  "boxui.unifiedShare.removeLinkTooltip": "Sinulla ei ole riittäviä oikeuksia poistaa linkkiä.",
  "boxui.unifiedShare.sendSharedLink": "Lähetä jaettu linkki",
  "boxui.unifiedShare.sendSharedLinkFieldLabel": "Lähetä jaettu linkki",
  "boxui.unifiedShare.settingsButtonLabel": "Avaa jaetun linkin asetukset",
  "boxui.unifiedShare.sharedLinkDisabledTooltipCopy": "Luo ja kopioi jakamislinkki",
  "boxui.unifiedShare.sharedLinkExpirationTooltip": "Tämä linkki vanhenee {expiration, date, long}, jonka jälkeen sitä ei enää voi käyttää.",
  "boxui.unifiedShare.sharedLinkPermissionsEdit": "Muokkausoikeus",
  "boxui.unifiedShare.sharedLinkPermissionsEditTooltip": "This permission can only be changed in Box Notes",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownload": "Voi tarkastella ja ladata",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownloadDescription": "Käyttäjät voivat tarkastella ja ladata",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnly": "Voi vain tarkastella",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnlyDescription": "Käyttäjät voivat vain tarkastella",
  "boxui.unifiedShare.sharedLinkPubliclyAvailable": "Tätä sisältöä voivat käyttää kaikki käyttäjät, joilla on linkki.",
  "boxui.unifiedShare.sharedLinkSectionLabel": "Jaa linkki",
  "boxui.unifiedShare.sharedLinkSettings": "Linkkien asetukset",
  "boxui.unifiedShare.sharedLinkSettingsCalloutText": "Luo mukautettu URL-osoite, ota käyttöön salasanasuojaus ja linkin vanheneminen ja käytä monia muita ominaisuuksia",
  "boxui.unifiedShare.suggestedCollabsTitle": "Suositus",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsDescription": "Tee kuten 62 % samanlaisista käyttäjistä – {upgradeGetMoreAccessControlsLink} palvelupakettiin voit hallita yhteistyökumppanien käyttöoikeusasetuksia.",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsLink": "päivittämällä",
  "boxui.unifiedShare.uploaderLevelButtonLabel": "Kutsu lataajaksi",
  "boxui.unifiedShare.uploaderLevelDescription": "Vain lataus",
  "boxui.unifiedShare.uploaderLevelText": "Lataaja",
  "boxui.unifiedShare.viewerLevelButtonLabel": "Kutsu katselijaksi",
  "boxui.unifiedShare.viewerLevelDescription": "Lataa, esikatsele ja jaa",
  "boxui.unifiedShare.viewerLevelText": "Katselija",
  "boxui.unifiedShare.viewerUploaderLevelButtonLabel": "Kutsu katselijaksi ja lataajaksi",
  "boxui.unifiedShare.viewerUploaderLevelDescription": "Lataa, jaa, esikatsele ja muokkaa",
  "boxui.unifiedShare.viewerUploaderLevelText": "Katselija ja lataaja",
  "boxui.validation.URLError": "Virheellinen URL",
  "boxui.validation.emailError": "Sähköpostiosoite ei kelpaa",
  "boxui.validation.genericError": "Virheellinen syöte",
  "boxui.validation.invalidUserError": "Virheellinen käyttäjä",
  "boxui.validation.requiredError": "Pakollinen kenttä",
  "boxui.validation.tooLongError": "Syöte voi olla enintään {max} merkkiä",
  "boxui.validation.tooShortError": "Syötteessä on oltava vähintään {min} merkkiä.",
  "boxui.versionHistoryModal.current": "nykyinen",
  "boxui.versionHistoryModal.currentVersionLabel": "Tämä on nykyinen tiedostoversio",
  "boxui.versionHistoryModal.deletedByInfo": "Poistettu {deleted, date, full}, käyttäjä {deleterUserName}.",
  "boxui.versionHistoryModal.deletedPermanentlyByInfo": "Poistettu {deleted, date, full}, käyttäjä {deleterUserName}. Yrityksen asetuksien mukaisesti tämä versio poistetaan pysyvästi {deletedPermanentlyBy, date, full}.",
  "boxui.versionHistoryModal.download": "Lataa palvelusta",
  "boxui.versionHistoryModal.makeCurrent": "Tee nykyiseksi",
  "boxui.versionHistoryModal.remove": "Poista",
  "boxui.versionHistoryModal.restore": "Palauta",
  "boxui.versionHistoryModal.restoredByInfo": "Palautettu {restored, date, full}, käyttäjä {restorerUserName}.",
  "boxui.versionHistoryModal.restoredFromPreviousVersionInfo": "Palautettu {restored, date, full} edellisestä versiosta, käyttäjä {restorerUserName}.",
  "boxui.versionHistoryModal.restoredFromVersionInfo": "Palautettu {restored, date, full} versiosta {versionNumber}, käyttäjä {restorerUserName}.",
  "boxui.versionHistoryModal.retainedAndDeletedOn": "Poistetaan {dispositionDate, date, full} säilytyskäytännön mukaisesti.",
  "boxui.versionHistoryModal.retainedIndefinitely": "Säilytetään toistaiseksi säilytyskäytännön mukaisesti.",
  "boxui.versionHistoryModal.retainedUntil": "Säilytetään {dispositionDate, date, full} asti säilytyskäytännön mukaisesti.",
  "boxui.versionHistoryModal.title": "Versiohistoria",
  "boxui.versionHistoryModal.uploadedInfo": "Ladattu palveluun {uploaded, date, full} {uploaded, time, short}, käyttäjä {uploaderUserName}.",
  "boxui.versionHistoryModal.versionLimitExceeded": "Voit palauttaa minkä tahansa tiedoston uusimmat {versionLimit} versiota.",
  "boxui.versionHistoryModal.versionNumberBadge": "Versio {versionNumber}",
  "boxui.versionHistoryModal.versionNumberLabel": "Versionumero {versionNumber}",
  "boxui.classification.addClassification": "LUOKITTELE"
}